// Font size helpers

.mega {
    font-size: $font-mega-size;
    line-height: 1;
}


.h1 { font-size: $font-size-h1; }
.h2 { font-size: $font-size-h2; }
.h3 { font-size: $font-size-h3; }
.h4 { font-size: $font-size-h4; }
.h5 { font-size: $font-size-h5; }
.h6 { font-size: $font-size-h6; }


// Font weight helpers

.text-std {
  color: $grey-dark;
}

.text-light {
    font-family: $soleto-light;
}

.text-medium {
    font-family: $soleto-medium;
}

.text-regular {
    font-family: $soleto-regular;
}

.text-bold {
    font-family: $soleto-bold;
}

.brand {
	color: $brand;
}

@function calculateRem($size) {
  $remSize: $size / 16px;
  @return $remSize * 1rem;
}

@mixin font-size($size) {
  font-size: $size;
  font-size: calculateRem($size);
}