<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VHA</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- bower:css-->
    <link rel="stylesheet" href="../bower_components/jquery-timeline/dist/timeline.min.css">
    <!-- endbower-->
    <link rel="stylesheet" href="styles/main.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="outer-wrapper"><!-- Start Desktop Header -->
      <header id="header-bar" class="hidden-xs hidden-sm">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 logo"><a href="/"><i class="icon icon-logo"></i></a></div>
            <div class="col-md-9 col-sm-12">
              <div class="row">
                <div class="col-sm-12">
                  <nav id="top-nav" class="header-nav pull-right">
                    <ul class="list-unstyled header-nav__nav-list">
                      <li class="header-nav__nav-item"><i class="icon icon-arrow-right--small"></i><a href="blog.html" class="header-nav__nav-link ">Blog</a></li>
                      <li class="header-nav__nav-item"><i class="icon icon-arrow-right--small"></i><a href="news-and-events.html" class="header-nav__nav-link ">News and Events</a></li>
                      <li class="header-nav__nav-item"><i class="icon icon-arrow-right--small"></i><a href="contact-us.html" class="header-nav__nav-link ">Contact us</a></li>
                      <li class="header-nav__nav-item header-search">
                        <input placeholder="Search" class="search-input">
                        <input placeholder="" type="submit" class="run-search icon icon-mag-glass">
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <nav id="primary-nav" class="header-nav pull-right">
                    <ul role="tablist" class="list-unstyled header-nav__nav-list">
                      <li class="header-nav__nav-item"><a href="/" class="menu-item-home">Home</a>
                      </li>
                      <li class="header-nav__nav-item"><a role="tab" data-toggle="tab" href="what-we-do.html" data-href="what-we-do.html" data-target="#mega-nav-1" aria-controls="mega-nav-1" class="header-nav__nav-link ">What we do</a>
                      </li>
                      <li class="header-nav__nav-item"><a role="tab" data-toggle="tab" href="who-we-are.html" data-href="who-we-are.html" data-target="#mega-nav-2" aria-controls="mega-nav-2" class="header-nav__nav-link ">Who we are</a>
                      </li>
                      <li class="header-nav__nav-item"><a role="tab" data-toggle="tab" href="become-a-member.html" data-href="become-a-member.html" data-target="#mega-nav-3" aria-controls="mega-nav-3" class="header-nav__nav-link ">Become a member</a>
                      </li>
                      <li class="header-nav__nav-item"><a role="tab" data-toggle="tab" href="our-networks.html" data-href="our-networks.html" data-target="#mega-nav-4" aria-controls="mega-nav-4" class="header-nav__nav-link ">Our networks</a>
                      </li>
                      <li class="header-nav__nav-item"><a role="tab" data-toggle="tab" href="become-a-supplier.html" data-href="become-a-supplier.html" data-target="#mega-nav-5" aria-controls="mega-nav-5" class="header-nav__nav-link ">Suppliers</a>
                      </li>
                      <li class="header-nav__nav-item"><a href="existing-members.html" class="btn btn-primary menu-item-login">Member login</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div><!-- Start Desktop Mega Nav -->
        <div id="desktopMegaNav" class="tab-content mega-nav js-mega-nav hidden-xs hidden-sm">
          <div role="tabpanel" id="mega-nav-1" class="tab-pane fade mega-nav__nav-content">
            <div class="container mega-nav__content"><a href="#" class="mega-nav__close js-mega-nav-close">close<i class="icon icon-close ml-10"></i></a>
              <div class="row">
                <div class="col-sm-4">
                  <div class="mega-nav__title"><a href="what-we-do.html" class="mega-nav__nav-link">What we do</a><i class="icon icon-arrow-right ml-10"></i></div>
                  <p class="text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                </div>
                <div class="col-sm-8">
                  <div class="col-md-6 bdl-dotted pl-30">
                    <ul class="list-unstyled menu">
                      <li>
                        <div class="mega-nav__sub-title"><a href="what-we-do/operational" class="mega-nav__nav-link">Operational</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                      <li>
                        <div class="mega-nav__sub-title"><a href="what-we-do/supply" class="mega-nav__nav-link">Supply</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                      <li>
                        <div class="mega-nav__sub-title"><a href="what-we-do/clinical" class="mega-nav__nav-link">Clinical</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-6 bdl-dotted pl-30">
                    <ul class="list-unstyled menu">
                      <li>
                        <div class="mega-nav__sub-title"><a href="what-we-do/consultancy" class="mega-nav__nav-link">Consultancy</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                      <li>
                        <div class="mega-nav__sub-title"><a href="what-we-do/tiered-membership-benefits" class="mega-nav__nav-link">Tiered Membership Benefits</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" id="mega-nav-2" class="tab-pane fade mega-nav__nav-content">
            <div class="container mega-nav__content"><a href="#" class="mega-nav__close js-mega-nav-close">close<i class="icon icon-close ml-10"></i></a>
              <div class="row">
                <div class="col-sm-4">
                  <div class="mega-nav__title"><a href="who-we-are.html" class="mega-nav__nav-link">Who we are</a><i class="icon icon-arrow-right ml-10"></i></div>
                  <p class="text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                </div>
                <div class="col-sm-8">
                  <div class="col-md-6 bdl-dotted pl-30">
                    <ul class="list-unstyled menu">
                      <li>
                        <div class="mega-nav__sub-title"><a href="who-we-are/operational" class="mega-nav__nav-link">Operational</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                      <li>
                        <div class="mega-nav__sub-title"><a href="who-we-are/supply" class="mega-nav__nav-link">Supply</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                      <li>
                        <div class="mega-nav__sub-title"><a href="who-we-are/clinical" class="mega-nav__nav-link">Clinical</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-6 bdl-dotted pl-30">
                    <ul class="list-unstyled menu">
                      <li>
                        <div class="mega-nav__sub-title"><a href="who-we-are/consultancy" class="mega-nav__nav-link">Consultancy</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                      <li>
                        <div class="mega-nav__sub-title"><a href="who-we-are/tiered-membership-benefits" class="mega-nav__nav-link">Tiered Membership Benefits</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" id="mega-nav-3" class="tab-pane fade mega-nav__nav-content">
            <div class="container mega-nav__content"><a href="#" class="mega-nav__close js-mega-nav-close">close<i class="icon icon-close ml-10"></i></a>
              <div class="row">
                <div class="col-sm-4">
                  <div class="mega-nav__title"><a href="become-a-member.html" class="mega-nav__nav-link">Become a member</a><i class="icon icon-arrow-right ml-10"></i></div>
                  <p class="text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                </div>
                <div class="col-sm-8">
                  <div class="col-md-6 bdl-dotted pl-30">
                    <ul class="list-unstyled menu">
                      <li>
                        <div class="mega-nav__sub-title"><a href="become-a-member/o" class="mega-nav__nav-link">Operational</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                      <li>
                        <div class="mega-nav__sub-title"><a href="become-a-member/supply" class="mega-nav__nav-link">Supply</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                      <li>
                        <div class="mega-nav__sub-title"><a href="become-a-member/clinical" class="mega-nav__nav-link">Clinical</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-6 bdl-dotted pl-30">
                    <ul class="list-unstyled menu">
                      <li>
                        <div class="mega-nav__sub-title"><a href="become-a-member/consultancy" class="mega-nav__nav-link">Consultancy</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                      <li>
                        <div class="mega-nav__sub-title"><a href="become-a-member/tiered-membership-benefits" class="mega-nav__nav-link">Tiered Membership Benefits</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" id="mega-nav-5" class="tab-pane fade mega-nav__nav-content">
            <div class="container mega-nav__content"><a href="#" class="mega-nav__close js-mega-nav-close">close<i class="icon icon-close ml-10"></i></a>
              <div class="row">
                <div class="col-sm-4">
                  <div class="mega-nav__title"><a href="become-a-supplier.html" class="mega-nav__nav-link">Suppliers</a><i class="icon icon-arrow-right ml-10"></i></div>
                  <p class="text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                </div>
                <div class="col-sm-8">
                  <div class="col-md-6 bdl-dotted pl-30">
                    <ul class="list-unstyled menu">
                      <li>
                        <div class="mega-nav__sub-title"><a href="become-a-supplier/o" class="mega-nav__nav-link">Operational</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                      <li>
                        <div class="mega-nav__sub-title"><a href="become-a-supplier/supply" class="mega-nav__nav-link">Supply</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                      <li>
                        <div class="mega-nav__sub-title"><a href="become-a-supplier/clinical" class="mega-nav__nav-link">Clinical</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-6 bdl-dotted pl-30">
                    <ul class="list-unstyled menu">
                      <li>
                        <div class="mega-nav__sub-title"><a href="become-a-supplier/consultancy" class="mega-nav__nav-link">Consultancy</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                      <li>
                        <div class="mega-nav__sub-title"><a href="become-a-supplier/tiered-membership-benefits" class="mega-nav__nav-link">Tiered Membership Benefits</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- End Desktop Mega Nav -->
      </header><!-- End Desktop Header --><!-- Start Mobile Header -->
      <header id="mobile-header" class="visible-xs visible-sm">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 logo"><a href="/" class="mobile-menu__logo"></a></div><a data-toggle="collapse" href="#primary-mobile-nav" aria-expanded="false" aria-controls="primary-mobile-nav" class="mobile-menu__icon js-mobile-icon">Menu</a>
          </div>
        </div><!-- Start Mobile Menu -->
        <div id="mobileMenu" class="visible-xs-block visible-sm-block">
          <nav id="primary-mobile-nav" class="collapse">
            <ul id="mobile-nav" class="list-unstyled menu">
              <li class="search-panel bg-gray">
                <div class="search-panel-inner"> 
                  <input placeholder="Search">
                  <button class="btn btn-primary btn-half">Search</button>
                </div>
              </li>
              <li class="panel mobile-nav__nav-item"><a href="/" data-href="/" class="item-menu menu-item-home mobile-nav__nav-link">Home<i class="icon icon-home"></i></a>
              </li>
              <li class="panel mobile-nav__nav-item"><a href="what-we-do.html" data-href="what-we-do.html" class="item-menu  mobile-nav__nav-link">What we do<i class="icon undefined"></i></a>
                <ul class="list-unstyled mobile-nav__sub-nav">
                  <li class="panel mobile-nav__sub-nav-item"><a href="what-we-do.html/operational" data-href="what-we-do.html/operational" class="item-submenu  mobile-nav__sub-nav-link">Operational</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="what-we-do.html/supply" data-href="what-we-do.html/supply" class="item-submenu  mobile-nav__sub-nav-link">Supply</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="what-we-do.html/clinical" data-href="what-we-do.html/clinical" class="item-submenu  mobile-nav__sub-nav-link">Clinical</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="what-we-do.html/consultancy" data-href="what-we-do.html/consultancy" class="item-submenu  mobile-nav__sub-nav-link">Consultancy</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="what-we-do.html/tiered-membership-benefits" data-href="what-we-do.html/tiered-membership-benefits" class="item-submenu  mobile-nav__sub-nav-link">Tiered Membership Benefits</a></li>
                </ul>
              </li>
              <li class="panel mobile-nav__nav-item"><a href="who-we-are.html" data-href="who-we-are.html" class="item-menu  mobile-nav__nav-link">Who we are<i class="icon undefined"></i></a>
                <ul class="list-unstyled mobile-nav__sub-nav">
                  <li class="panel mobile-nav__sub-nav-item"><a href="who-we-are/operational" data-href="who-we-are/operational" class="item-submenu  mobile-nav__sub-nav-link">Operational</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="who-we-are/supply" data-href="who-we-are/supply" class="item-submenu  mobile-nav__sub-nav-link">Supply</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="who-we-are/clinical" data-href="who-we-are/clinical" class="item-submenu  mobile-nav__sub-nav-link">Clinical</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="who-we-are/consultancy" data-href="who-we-are/consultancy" class="item-submenu  mobile-nav__sub-nav-link">Consultancy</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="who-we-are/tiered-membership-benefits" data-href="who-we-are/tiered-membership-benefits" class="item-submenu  mobile-nav__sub-nav-link">Tiered Membership Benefits</a></li>
                </ul>
              </li>
              <li class="panel mobile-nav__nav-item"><a href="become-a-member.html" data-href="become-a-member.html" class="item-menu  mobile-nav__nav-link">Become a member<i class="icon undefined"></i></a>
                <ul class="list-unstyled mobile-nav__sub-nav">
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-member/operational" data-href="become-a-member/operational" class="item-submenu  mobile-nav__sub-nav-link">Operational</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-member/supply" data-href="become-a-member/supply" class="item-submenu  mobile-nav__sub-nav-link">Supply</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-member/clinical" data-href="become-a-member/clinical" class="item-submenu  mobile-nav__sub-nav-link">Clinical</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-member/consultancy" data-href="become-a-member/consultancy" class="item-submenu  mobile-nav__sub-nav-link">Consultancy</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-member/tiered-membership-benefits" data-href="become-a-member/tiered-membership-benefits" class="item-submenu  mobile-nav__sub-nav-link">Tiered Membership Benefits</a></li>
                </ul>
              </li>
              <li class="panel mobile-nav__nav-item"><a href="our-networks.html" data-href="our-networks.html" class="item-menu  mobile-nav__nav-link">Our networks<i class="icon undefined"></i></a>
              </li>
              <li class="panel mobile-nav__nav-item"><a href="become-a-supplier.html" data-href="become-a-supplier.html" class="item-menu  mobile-nav__nav-link">Suppliers<i class="icon undefined"></i></a>
                <ul class="list-unstyled mobile-nav__sub-nav">
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-supplier/operational" data-href="become-a-supplier/operational" class="item-submenu  mobile-nav__sub-nav-link">Operational</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-supplier/supply" data-href="become-a-supplier/supply" class="item-submenu  mobile-nav__sub-nav-link">Supply</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-supplier/clinical.html" data-href="become-a-supplier/clinical.html" class="item-submenu  mobile-nav__sub-nav-link">Clinical</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-supplier/consultancy" data-href="become-a-supplier/consultancy" class="item-submenu  mobile-nav__sub-nav-link">Consultancy</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-supplier/tiered-membership-benefits" data-href="become-a-supplier/tiered-membership-benefits" class="item-submenu  mobile-nav__sub-nav-link">Tiered Membership Benefits</a></li>
                </ul>
              </li>
              <li class="panel mobile-nav__nav-item"><a href="existing-members.html" data-href="existing-members.html" class="item-menu btn btn-primary menu-item-login mobile-nav__nav-link">Member login<i class="icon undefined"></i></a>
              </li>
              <li class="panel panel-secondary"><a href="blog.html" class="item-menu item-menu-secondary">Blog</a>
              </li>
              <li class="panel panel-secondary"><a href="news-and-events.html" class="item-menu item-menu-secondary">News and Events</a>
              </li>
              <li class="panel panel-secondary"><a href="contact-us.html" class="item-menu item-menu-secondary">Contact us</a>
              </li>
            </ul>
          </nav>
        </div><!-- End Mobile Menu -->
      </header><!-- End Mobile Header --><!-- Start Hub Hero Module -->
      <section class="hero hero-mini">
        <div class="hero__content">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-8">
                <div class="hero__content--table">
                  <div class="hero__content--tablecell">
                    <h2 class="hero__title">Supply chain programs</h2>
                    <p class="hero__sub-title">Innovative programs designed to deliver value to member</p>
                  </div>
                </div>
              </div>
              <div class="hidden-xs col-sm-4">
                <div class="hero__content--table">
                  <div class="hero__content--tablecell">
                    <div class="hero-mini__icon"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section><!-- End Hub Hero Module --><!-- Start Breadcrumb Module -->
      <section class="breadcrumb-bar">
        <div class="container">
          <ol class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li class="active">Supply Chain programs</li>
          </ol>
        </div>
      </section><!-- End Breadcrumb Module -->
      <main class="body-content">
        <!-- Start Content section-->
        <section class="module module--outer-bg bdb-linen-10">
          <div class="container module__content bg-white">
            <div class="row">
              <!-- START - LEFT COLUMN-->
              <div class="col-sm-6 col-md-3">
                <!-- Start Module - Section navigation-->
                <div class="nav-special hidden-xs"><a href="#" title="Default navigation item" class="nav-trigger">Default navigation item<i class="icon img-right icon-chevron-up"></i></a><!-- Start Section Nav Bar -->
                  <div class="section-nav hidden-xs">
                    <ul class="block-list list-unstyled">
                      <li class="block-list__list-item"><a href="#group-buys" class="block-list__list-link">Group buys<i class="icon icon-arrow-down"></i><i class="icon-arrow-left-white"></i></a></li>
                      <li class="block-list__list-item"><a href="#committed-programs" class="block-list__list-link">Committed programs<i class="icon icon-arrow-down"></i><i class="icon-arrow-left-white"></i></a></li>
                      <li class="block-list__list-item"><a href="#novakids" class="block-list__list-link">NOVAKIDS<i class="icon icon-arrow-down"></i><i class="icon-arrow-left-white"></i></a></li>
                      <li class="block-list__list-item"><a href="#supplier-diversity" class="block-list__list-link">Supplier diversity<i class="icon icon-arrow-down"></i><i class="icon-arrow-left-white"></i></a></li>
                      <li class="block-list__list-item"><a href="#innovative" class="block-list__list-link">Innovative technology<i class="icon icon-arrow-down"></i><i class="icon-arrow-left-white"></i></a></li>
                    </ul>
                  </div><!-- End Section Nav Bar -->
                </div>
                <!-- End Module - Section navigation-->
                <!-- Start Module - Section navigation-->
                <div class="nav-special hidden-xs"><a href="#" title="Default navigation item" class="nav-trigger">Default navigation item<i class="icon img-right icon-chevron-up"></i></a><!-- Start Section Nav Bar -->
                  <div class="section-nav hidden-xs">
                    <ul class="block-list list-unstyled">
                      <li class="block-list__list-item"><a href="#group-buys" class="block-list__list-link">Group buys<i class="icon icon-arrow-down"></i><i class="icon-arrow-left-white"></i></a></li>
                      <li class="block-list__list-item"><a href="#committed-programs" class="block-list__list-link">Committed programs<i class="icon icon-arrow-down"></i><i class="icon-arrow-left-white"></i></a></li>
                      <li class="block-list__list-item"><a href="#novakids" class="block-list__list-link">NOVAKIDS<i class="icon icon-arrow-down"></i><i class="icon-arrow-left-white"></i></a></li>
                      <li class="block-list__list-item"><a href="#supplier-diversity" class="block-list__list-link">Supplier diversity<i class="icon icon-arrow-down"></i><i class="icon-arrow-left-white"></i></a></li>
                      <li class="block-list__list-item"><a href="#innovative" class="block-list__list-link">Innovative technology<i class="icon icon-arrow-down"></i><i class="icon-arrow-left-white"></i></a></li>
                    </ul>
                  </div><!-- End Section Nav Bar -->
                </div>
                <!-- End Module - Section navigation-->
              </div>
              <!-- END - LEFT COLUMN-->
              <!-- START - MIDDLE COLUMN-->
              <div class="col-sm-12 col-md-6">
                <!-- Start Module - Generic content-->
                <p>Leading sources identify as much as $1.1 trillion in potential waste and inefficiency that can be taken out of the U.S. healthcare system. Core areas of opportunity to eliminate waste include enhanced operational efficiency, clinical and physician alignment and management of care across the continuum. </p>
                <p> <img src="images/sample/image-964@2x.png"></p>
                <h3 class="brand">A pragmatic and accountable path toward sustainable operational and financial performance</h3>
                <p>MedAssets Operational Improvement Solutions are delivered by Lean and Six Sigma experts, physician and clinical experts with best practice change management and implementation know-how. </p>
                <!-- End Module - Generic content-->
                <!-- Start Module - Accordion-->
                <div class="accordion--block"> 
                  <ul>
                    <li> 
                      <div class="item__hdr">
                        <h3>Allina Health </h3><a href="#" title="Expand" class="accordion-control"><i class="icon icon-chevron-down"></i></a>
                      </div>
                      <div class="item__content"><span>Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span><a href="#" title="Learn more" class="module__link">Learn more<i class="icon icon-arrow-right"></i></a></div>
                    </li>
                    <li> 
                      <div class="item__hdr">
                        <h3>Hamilton Medical Center</h3><a href="#" title="Expand" class="accordion-control"><i class="icon icon-chevron-down"></i></a>
                      </div>
                      <div class="item__content"><span>Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span><a href="#" title="Learn more" class="module__link">Learn more<i class="icon icon-arrow-right"></i></a></div>
                    </li>
                    <li> 
                      <div class="item__hdr">
                        <h3>INTEGRIS</h3><a href="#" title="Expand" class="accordion-control"><i class="icon icon-chevron-down"></i></a>
                      </div>
                      <div class="item__content"><span>Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span><a href="#" title="Learn more" class="module__link">Learn more<i class="icon icon-arrow-right"></i></a></div>
                    </li>
                  </ul>
                </div>
                <!-- End Module - Accordion-->
                <P>MedAssets Operational Improvement Solutions are delivered by Lean and Six Sigma experts, physician and clinical experts with best practice change management and implementation know-how. </P>
                <!-- Start Module - Well-->
                <div class="well bg-linen">
                  <div class="well__body">
                    <h4>Values</h4>
                    <p>Every day we operate from a strong set of values that ensure we provide outstanding experiences to our members.</p>
                    <ul class="col-split-2">
                      <li> 
                        <h5 class="text-medium">Headline title</h5>
                        <p>Treat others as you would like to be treated</p>
                      </li>
                      <li> 
                        <h5 class="text-medium">Headline title</h5>
                        <p>Treat others as you would like to be treated</p>
                      </li>
                      <li> 
                        <h5 class="text-medium">Headline title</h5>
                        <p>Treat others as you would like to be treated</p>
                      </li>
                      <li> 
                        <h5 class="text-medium">Headline title</h5>
                        <p>Treat others as you would like to be treated</p>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- End Module - well-->
                <!-- Start Module - Well-->
                <div class="well bg-linen">
                  <div class="well__body">
                    <h4>Supply Chain Management Services</h4>
                    <p>Accelerate adoption of leading practices and achieve sustainable cost reductions through ongoing management of your supply chain operation. </p>
                  </div>
                </div>
                <!-- End Module - well-->
                <!-- Start Module - Feature box with list-->
                <div class="feature-box">
                  <div class="feature-box__content equal-height-item">
                    <div class="row">
                      <div class="col-sm-12 col-md-6">
                        <h3>Learn networks</h3>
                        <p>Our learn networks enable you collaborate with trusted colleagues. You can build relationships and learn from peers and experts regionally or nationally through role-based networks ranging from executive network boards for CEOs to peer-to-peer networks. You can drive knowledge sharing around common challenges through topic-specific networks.</p>
                      </div>
                      <div class="col-sm-12 col-md-6">
                        <h4 class="brand">Benefits of learn networks</h4>
                        <ul>
                          <li>Connect with key learnings from members accross the nation</li>
                          <li>Connect with key learnings from members accross the nation</li>
                          <li>Connect with key learnings from members accross the nation</li>
                          <li>Connect with key learnings from members accross the nation</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Start Module - Feature box with list-->
              </div>
              <!-- END - MIDDLE COLUMN-->
              <!-- START - RIGHT COLUMN-->
              <div class="col-sm-6 col-md-3">
                <!-- Start Module - Login module-->
                <div class="well bg-linen">
                  <div class="well__body">
                    <h4 class="border-b">Existing members</h4>
                    <p>Log in to access your dashboard and solutions information</p><a href="#" title="Member login" class="btn btn-primary">Member login</a>
                  </div>
                </div>
                <!-- End Module - Login module-->
                <p> <b>Related content</b></p><!-- Start Module Nav -->
                <div class="module-nav">
                  <ul class="block-list list-unstyled">
                    <li class="block-list__list-item"><a href="#our-new-portfolio" class="block-list__list-link">Our new portfolio<i class="icon icon-arrow-right"></i></a></li>
                    <li class="block-list__list-item"><a href="#insights" class="block-list__list-link">Insights<i class="icon icon-arrow-right"></i></a></li>
                    <li class="block-list__list-item"><a href="#efficiency" class="block-list__list-link">Efficiency<i class="icon icon-arrow-right"></i></a></li>
                    <li class="block-list__list-item"><a href="#patient-impact" class="block-list__list-link">Patient Impact<i class="icon icon-arrow-right"></i></a></li>
                    <li class="block-list__list-item"><a href="#collaboration" class="block-list__list-link">Collaboration<i class="icon icon-arrow-right"></i></a></li>
                  </ul>
                </div><!-- End Module Nav -->
                <!-- Start Module - Event module-->
                <div class="sidebar--feat">
                  <h4 class="brand">2016 Vizient Connections Summit</h4>
                  <p class="text-medium">April 13-15, 2016 Bellagio Hotel, Las Vegas</p>
                  <p>Together, we can drive exponential impact and better patient care at every turn</p>
                </div>
                <!-- End Module - Event module-->
                <!-- Start Module - PDF-->
                <div class="module__content--margin well bg-graylighter">
                  <div class="well__body">
                    <h4 class="border-b">Learn how to submit a bid</h4><img src="images/icons/icon-pdf.png" class="img-left">
                    <p class="img-p">Step-by-step instructions on how to navigate Emptoris<a href="#" title="PDF, click to download">PDF 312KB</a></p>
                  </div>
                </div>
                <!-- End Module - PDF-->
              </div>
              <!-- END - RIGHT COLUMN-->
            </div>
          </div>
        </section>
        <!-- End Content section  - Component-->
      </main><!-- Start Footer -->
      <footer id="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-3"><a href="/" class="logo"><i class="icon icon-logo"></i></a></div>
            <div class="col-sm-4">
              <div class="footer-copy">
                <p class="mb-20">Vizient empowers members to deliver exceptional, cost-effective care at every turn.</p>
                <p><strong> &copy; 2016 Vizient Inc. All rights reserved.</strong></p>
              </div>
            </div>
            <div class="col-sm-4 col-sm-offset-1 footer-menus">
              <div class="row">
                <div class="col-sm-6 col-xs-6">
                  <nav>
                    <ul class="footer-menu list-unstyled">
                      <li class="footer-menu__menu-item"><a href="contact-us.html" class="footer-menu__menu-link">Contact Us</a></li>
                      <li class="footer-menu__menu-item"><a href="careers.html" class="footer-menu__menu-link">Careers</a></li>
                      <li class="footer-menu__menu-item"><a href="legal.html" class="footer-menu__menu-link">Legal</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="col-sm-6 col-xs-6">
                  <nav>
                    <ul class="footer-menu list-unstyled">
                      <li class="footer-menu__menu-item"><a href="privacy.html" class="footer-menu__menu-link">Privacy</a></li>
                      <li class="footer-menu__menu-item"><a href="terms-of-use.html" class="footer-menu__menu-link">Terms of use</a></li>
                      <li class="footer-menu__menu-item"><a href="sitemap.html" class="footer-menu__menu-link">Sitemap</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12"><!-- Start Social Icons Component -->
                  <ul class="list-unstyled social-icons">
                    <li class="social-icons__icon"><a href="#"><i class="icon icon-linkedin"></i></a></li>
                    <li class="social-icons__icon"><a href="#"><i class="icon icon-facebook"></i></a></li>
                    <li class="social-icons__icon"><a href="#"><i class="icon icon-twitter"></i></a></li>
                    <li class="social-icons__icon"><a href="#"><i class="icon icon-pinterest"></i></a></li>
                    <li class="social-icons__icon"><a href="#"><i class="icon icon-youtube"></i></a></li>
                  </ul><!-- End Social Icons Component -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer><!-- End Footer -->
    </div>
    <!-- bower:js-->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <script src="../bower_components/jQuery-ajaxTransport-XDomainRequest/jquery.xdomainrequest.min.js"></script>
    <script src="../bower_components/moment/moment.js"></script>
    <script src="../bower_components/jquery-timeline/dist/timeline.min.js"></script>
    <script src="../bower_components/jquery.expander/jquery.expander.js"></script>
    <!-- endbower-->
    <script src="https://cdn.jsdelivr.net/jquery.jfeed/0.1/jquery.jfeed.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>