<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VHA</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- bower:css-->
    <link rel="stylesheet" href="../bower_components/jquery-timeline/dist/timeline.min.css">
    <!-- endbower-->
    <link rel="stylesheet" href="styles/main.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="outer-wrapper"><!-- Start Desktop Header -->
      <header id="header-bar" class="hidden-xs hidden-sm">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 logo"><a href="/"><i class="icon icon-logo"></i></a></div>
            <div class="col-md-9 col-sm-12">
              <div class="row">
                <div class="col-sm-12">
                  <nav id="top-nav" class="header-nav pull-right">
                    <ul class="list-unstyled header-nav__nav-list">
                      <li class="header-nav__nav-item"><i class="icon icon-arrow-right--small"></i><a href="blog.html" class="header-nav__nav-link ">Blog</a></li>
                      <li class="header-nav__nav-item"><i class="icon icon-arrow-right--small"></i><a href="news-and-events.html" class="header-nav__nav-link ">News and Events</a></li>
                      <li class="header-nav__nav-item"><i class="icon icon-arrow-right--small"></i><a href="contact-us.html" class="header-nav__nav-link ">Contact us</a></li>
                      <li class="header-nav__nav-item header-search">
                        <input placeholder="Search" class="search-input">
                        <input placeholder="" type="submit" class="run-search icon icon-mag-glass">
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <nav id="primary-nav" class="header-nav pull-right">
                    <ul role="tablist" class="list-unstyled header-nav__nav-list">
                      <li class="header-nav__nav-item"><a href="/" class="menu-item-home">Home</a>
                      </li>
                      <li class="header-nav__nav-item"><a role="tab" data-toggle="tab" href="what-we-do.html" data-href="what-we-do.html" data-target="#mega-nav-1" aria-controls="mega-nav-1" class="header-nav__nav-link ">What we do</a>
                      </li>
                      <li class="header-nav__nav-item"><a role="tab" data-toggle="tab" href="who-we-are.html" data-href="who-we-are.html" data-target="#mega-nav-2" aria-controls="mega-nav-2" class="header-nav__nav-link ">Who we are</a>
                      </li>
                      <li class="header-nav__nav-item"><a role="tab" data-toggle="tab" href="become-a-member.html" data-href="become-a-member.html" data-target="#mega-nav-3" aria-controls="mega-nav-3" class="header-nav__nav-link ">Become a member</a>
                      </li>
                      <li class="header-nav__nav-item"><a role="tab" data-toggle="tab" href="our-networks.html" data-href="our-networks.html" data-target="#mega-nav-4" aria-controls="mega-nav-4" class="header-nav__nav-link ">Our networks</a>
                      </li>
                      <li class="header-nav__nav-item"><a role="tab" data-toggle="tab" href="become-a-supplier.html" data-href="become-a-supplier.html" data-target="#mega-nav-5" aria-controls="mega-nav-5" class="header-nav__nav-link ">Suppliers</a>
                      </li>
                      <li class="header-nav__nav-item"><a href="existing-members.html" class="btn btn-primary menu-item-login">Member login</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div><!-- Start Desktop Mega Nav -->
        <div id="desktopMegaNav" class="tab-content mega-nav js-mega-nav hidden-xs hidden-sm">
          <div role="tabpanel" id="mega-nav-1" class="tab-pane fade mega-nav__nav-content">
            <div class="container mega-nav__content"><a href="#" class="mega-nav__close js-mega-nav-close">close<i class="icon icon-close ml-10"></i></a>
              <div class="row">
                <div class="col-sm-4">
                  <div class="mega-nav__title"><a href="what-we-do.html" class="mega-nav__nav-link">What we do</a><i class="icon icon-arrow-right ml-10"></i></div>
                  <p class="text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                </div>
                <div class="col-sm-8">
                  <div class="col-md-6 bdl-dotted pl-30">
                    <ul class="list-unstyled menu">
                      <li>
                        <div class="mega-nav__sub-title"><a href="what-we-do/operational" class="mega-nav__nav-link">Operational</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                      <li>
                        <div class="mega-nav__sub-title"><a href="what-we-do/supply" class="mega-nav__nav-link">Supply</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                      <li>
                        <div class="mega-nav__sub-title"><a href="what-we-do/clinical" class="mega-nav__nav-link">Clinical</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-6 bdl-dotted pl-30">
                    <ul class="list-unstyled menu">
                      <li>
                        <div class="mega-nav__sub-title"><a href="what-we-do/consultancy" class="mega-nav__nav-link">Consultancy</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                      <li>
                        <div class="mega-nav__sub-title"><a href="what-we-do/tiered-membership-benefits" class="mega-nav__nav-link">Tiered Membership Benefits</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" id="mega-nav-2" class="tab-pane fade mega-nav__nav-content">
            <div class="container mega-nav__content"><a href="#" class="mega-nav__close js-mega-nav-close">close<i class="icon icon-close ml-10"></i></a>
              <div class="row">
                <div class="col-sm-4">
                  <div class="mega-nav__title"><a href="who-we-are.html" class="mega-nav__nav-link">Who we are</a><i class="icon icon-arrow-right ml-10"></i></div>
                  <p class="text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                </div>
                <div class="col-sm-8">
                  <div class="col-md-6 bdl-dotted pl-30">
                    <ul class="list-unstyled menu">
                      <li>
                        <div class="mega-nav__sub-title"><a href="who-we-are/operational" class="mega-nav__nav-link">Operational</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                      <li>
                        <div class="mega-nav__sub-title"><a href="who-we-are/supply" class="mega-nav__nav-link">Supply</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                      <li>
                        <div class="mega-nav__sub-title"><a href="who-we-are/clinical" class="mega-nav__nav-link">Clinical</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-6 bdl-dotted pl-30">
                    <ul class="list-unstyled menu">
                      <li>
                        <div class="mega-nav__sub-title"><a href="who-we-are/consultancy" class="mega-nav__nav-link">Consultancy</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                      <li>
                        <div class="mega-nav__sub-title"><a href="who-we-are/tiered-membership-benefits" class="mega-nav__nav-link">Tiered Membership Benefits</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" id="mega-nav-3" class="tab-pane fade mega-nav__nav-content">
            <div class="container mega-nav__content"><a href="#" class="mega-nav__close js-mega-nav-close">close<i class="icon icon-close ml-10"></i></a>
              <div class="row">
                <div class="col-sm-4">
                  <div class="mega-nav__title"><a href="become-a-member.html" class="mega-nav__nav-link">Become a member</a><i class="icon icon-arrow-right ml-10"></i></div>
                  <p class="text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                </div>
                <div class="col-sm-8">
                  <div class="col-md-6 bdl-dotted pl-30">
                    <ul class="list-unstyled menu">
                      <li>
                        <div class="mega-nav__sub-title"><a href="become-a-member/o" class="mega-nav__nav-link">Operational</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                      <li>
                        <div class="mega-nav__sub-title"><a href="become-a-member/supply" class="mega-nav__nav-link">Supply</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                      <li>
                        <div class="mega-nav__sub-title"><a href="become-a-member/clinical" class="mega-nav__nav-link">Clinical</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-6 bdl-dotted pl-30">
                    <ul class="list-unstyled menu">
                      <li>
                        <div class="mega-nav__sub-title"><a href="become-a-member/consultancy" class="mega-nav__nav-link">Consultancy</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                      <li>
                        <div class="mega-nav__sub-title"><a href="become-a-member/tiered-membership-benefits" class="mega-nav__nav-link">Tiered Membership Benefits</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" id="mega-nav-5" class="tab-pane fade mega-nav__nav-content">
            <div class="container mega-nav__content"><a href="#" class="mega-nav__close js-mega-nav-close">close<i class="icon icon-close ml-10"></i></a>
              <div class="row">
                <div class="col-sm-4">
                  <div class="mega-nav__title"><a href="become-a-supplier.html" class="mega-nav__nav-link">Suppliers</a><i class="icon icon-arrow-right ml-10"></i></div>
                  <p class="text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                </div>
                <div class="col-sm-8">
                  <div class="col-md-6 bdl-dotted pl-30">
                    <ul class="list-unstyled menu">
                      <li>
                        <div class="mega-nav__sub-title"><a href="become-a-supplier/o" class="mega-nav__nav-link">Operational</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                      <li>
                        <div class="mega-nav__sub-title"><a href="become-a-supplier/supply" class="mega-nav__nav-link">Supply</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                      <li>
                        <div class="mega-nav__sub-title"><a href="become-a-supplier/clinical" class="mega-nav__nav-link">Clinical</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-6 bdl-dotted pl-30">
                    <ul class="list-unstyled menu">
                      <li>
                        <div class="mega-nav__sub-title"><a href="become-a-supplier/consultancy" class="mega-nav__nav-link">Consultancy</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                      <li>
                        <div class="mega-nav__sub-title"><a href="become-a-supplier/tiered-membership-benefits" class="mega-nav__nav-link">Tiered Membership Benefits</a><i class="icon icon-arrow-right ml-10"></i></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ultrices felis.</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- End Desktop Mega Nav -->
      </header><!-- End Desktop Header --><!-- Start Mobile Header -->
      <header id="mobile-header" class="visible-xs visible-sm">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 logo"><a href="/" class="mobile-menu__logo"></a></div><a data-toggle="collapse" href="#primary-mobile-nav" aria-expanded="false" aria-controls="primary-mobile-nav" class="mobile-menu__icon js-mobile-icon">Menu</a>
          </div>
        </div><!-- Start Mobile Menu -->
        <div id="mobileMenu" class="visible-xs-block visible-sm-block">
          <nav id="primary-mobile-nav" class="collapse">
            <ul id="mobile-nav" class="list-unstyled menu">
              <li class="search-panel bg-gray">
                <div class="search-panel-inner"> 
                  <input placeholder="Search">
                  <button class="btn btn-primary btn-half">Search</button>
                </div>
              </li>
              <li class="panel mobile-nav__nav-item"><a href="/" data-href="/" class="item-menu menu-item-home mobile-nav__nav-link">Home<i class="icon icon-home"></i></a>
              </li>
              <li class="panel mobile-nav__nav-item"><a href="what-we-do.html" data-href="what-we-do.html" class="item-menu  mobile-nav__nav-link">What we do<i class="icon undefined"></i></a>
                <ul class="list-unstyled mobile-nav__sub-nav">
                  <li class="panel mobile-nav__sub-nav-item"><a href="what-we-do.html/operational" data-href="what-we-do.html/operational" class="item-submenu  mobile-nav__sub-nav-link">Operational</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="what-we-do.html/supply" data-href="what-we-do.html/supply" class="item-submenu  mobile-nav__sub-nav-link">Supply</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="what-we-do.html/clinical" data-href="what-we-do.html/clinical" class="item-submenu  mobile-nav__sub-nav-link">Clinical</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="what-we-do.html/consultancy" data-href="what-we-do.html/consultancy" class="item-submenu  mobile-nav__sub-nav-link">Consultancy</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="what-we-do.html/tiered-membership-benefits" data-href="what-we-do.html/tiered-membership-benefits" class="item-submenu  mobile-nav__sub-nav-link">Tiered Membership Benefits</a></li>
                </ul>
              </li>
              <li class="panel mobile-nav__nav-item"><a href="who-we-are.html" data-href="who-we-are.html" class="item-menu  mobile-nav__nav-link">Who we are<i class="icon undefined"></i></a>
                <ul class="list-unstyled mobile-nav__sub-nav">
                  <li class="panel mobile-nav__sub-nav-item"><a href="who-we-are/operational" data-href="who-we-are/operational" class="item-submenu  mobile-nav__sub-nav-link">Operational</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="who-we-are/supply" data-href="who-we-are/supply" class="item-submenu  mobile-nav__sub-nav-link">Supply</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="who-we-are/clinical" data-href="who-we-are/clinical" class="item-submenu  mobile-nav__sub-nav-link">Clinical</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="who-we-are/consultancy" data-href="who-we-are/consultancy" class="item-submenu  mobile-nav__sub-nav-link">Consultancy</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="who-we-are/tiered-membership-benefits" data-href="who-we-are/tiered-membership-benefits" class="item-submenu  mobile-nav__sub-nav-link">Tiered Membership Benefits</a></li>
                </ul>
              </li>
              <li class="panel mobile-nav__nav-item"><a href="become-a-member.html" data-href="become-a-member.html" class="item-menu  mobile-nav__nav-link">Become a member<i class="icon undefined"></i></a>
                <ul class="list-unstyled mobile-nav__sub-nav">
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-member/operational" data-href="become-a-member/operational" class="item-submenu  mobile-nav__sub-nav-link">Operational</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-member/supply" data-href="become-a-member/supply" class="item-submenu  mobile-nav__sub-nav-link">Supply</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-member/clinical" data-href="become-a-member/clinical" class="item-submenu  mobile-nav__sub-nav-link">Clinical</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-member/consultancy" data-href="become-a-member/consultancy" class="item-submenu  mobile-nav__sub-nav-link">Consultancy</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-member/tiered-membership-benefits" data-href="become-a-member/tiered-membership-benefits" class="item-submenu  mobile-nav__sub-nav-link">Tiered Membership Benefits</a></li>
                </ul>
              </li>
              <li class="panel mobile-nav__nav-item"><a href="our-networks.html" data-href="our-networks.html" class="item-menu  mobile-nav__nav-link">Our networks<i class="icon undefined"></i></a>
              </li>
              <li class="panel mobile-nav__nav-item"><a href="become-a-supplier.html" data-href="become-a-supplier.html" class="item-menu  mobile-nav__nav-link">Suppliers<i class="icon undefined"></i></a>
                <ul class="list-unstyled mobile-nav__sub-nav">
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-supplier/operational" data-href="become-a-supplier/operational" class="item-submenu  mobile-nav__sub-nav-link">Operational</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-supplier/supply" data-href="become-a-supplier/supply" class="item-submenu  mobile-nav__sub-nav-link">Supply</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-supplier/clinical.html" data-href="become-a-supplier/clinical.html" class="item-submenu  mobile-nav__sub-nav-link">Clinical</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-supplier/consultancy" data-href="become-a-supplier/consultancy" class="item-submenu  mobile-nav__sub-nav-link">Consultancy</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-supplier/tiered-membership-benefits" data-href="become-a-supplier/tiered-membership-benefits" class="item-submenu  mobile-nav__sub-nav-link">Tiered Membership Benefits</a></li>
                </ul>
              </li>
              <li class="panel mobile-nav__nav-item"><a href="existing-members.html" data-href="existing-members.html" class="item-menu btn btn-primary menu-item-login mobile-nav__nav-link">Member login<i class="icon undefined"></i></a>
              </li>
              <li class="panel panel-secondary"><a href="blog.html" class="item-menu item-menu-secondary">Blog</a>
              </li>
              <li class="panel panel-secondary"><a href="news-and-events.html" class="item-menu item-menu-secondary">News and Events</a>
              </li>
              <li class="panel panel-secondary"><a href="contact-us.html" class="item-menu item-menu-secondary">Contact us</a>
              </li>
            </ul>
          </nav>
        </div><!-- End Mobile Menu -->
      </header><!-- End Mobile Header --><!-- Start Hub Hero Module -->
      <section class="hero bg-hero scampi">
        <div style="background-image: url(images/heros/hub-banner-homepage.jpg)" class="hero__image"></div>
        <div class="hero__content">
          <div class="container">
            <div class="col-sm-8 col-md-6">
              <div class="row">
                <div class="hero__content--table">
                  <div class="hero__content--tablecell">
                    <div class="container">
                      <h1 class="hero__title">Advancing health care for the greater good</h1>
                      <p class="hero__sub-title">The best of three companies and their members are now united around infinite opportunity.</p>
                      <div class="button-list">
                        <button class="btn btn-primary">See our story</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section><!-- End Hub Hero Module -->
      <main class="body-content">
        <!-- Start Content section - 2 column-->
        <section class="module module--outer-bg bdb-brand-24">
          <div class="module__content bg-white">
            <div class="container">
              <div class="row">
                <div class="col-sm-6">
                  <h2 class="module__title">Three become one</h2>
                  <p class="text-light font-larger mb-30">We deliver network-powered insights that drive clinical, operational and supply chain performance.</p><a href="#" class="btn-block mb-20"><span class="text-medium">More about what we do</span><i class="icon icon-arrow-right ml-10"></i></a><a href="become-a-member.html" class="btn-block mb-20"><span class="text-medium">Become a member</span><i class="icon icon-arrow-right ml-10"></i></a><a href="#" class="btn-block mb-20"><span class="text-medium">How the company was formed</span><i class="icon icon-arrow-right ml-10"></i></a>
                </div>
                <div class="col-sm-6"><!-- Start Pull Quote Component -->
                  <div class="pull-quote styled">
                    <div class="pull-quote__text">Better care leads to a better quality of life for everyone. We’re delivering a better way forward by connecting our members to the expertise, solutions and insights that improve their business.</div>
                    <div class="media">
                      <div class="media__img"><img src="images/sample/bio-head-two@3x.png" class="avatar pull-quote__author-avatar"/></div>
                      <div class="media__body">
                        <div class="h4 pull-quote__author-name">Chris Hatwig</div>
                        <div class="h5 pull-quote__author-title">President at Apexus</div><a href="leader-bio-page.html" class="pull-quote__link">See spotlight profile<i class="icon icon-arrow-right ml-10"></i></a>
                      </div>
                    </div>
                  </div><!-- End Pull Quote Component -->
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Content section - 2 column-->
        <!-- Start Recent News and Events section - 3 column-->
        <section class="module module--outer-bg bdb-brand-24">
          <div class="container module__content bg-white">
            <div class="row">
              <div class="col-sm-12">
                <h3 class="text-light mb-30">Recent News and Events</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <!-- Start Event calendar date-->
                <div class="clearfix mbb-30">
                  <div class="post__calendar-date pull-left">
                    <div class="text-medium font-larger mb-5">12</div>
                    <div class="text-light">Nov</div>
                  </div>
                  <div class="text-medium font-large ml-80 lh-one-four">Association for healthcare foodservice</div>
                </div>
                <!-- End Event calendar date-->
                <!-- Start Event calendar date-->
                <div class="clearfix mbb-30">
                  <div class="post__calendar-date pull-left">
                    <div class="text-medium font-larger mb-5">2</div>
                    <div class="text-light">Dec</div>
                  </div>
                  <div class="text-medium font-large ml-80 lh-one-four">HFMA National Institute</div>
                </div>
                <!-- End Event calendar date-->
                <!-- Start Event calendar date-->
                <div class="clearfix mbb-30">
                  <div class="post__calendar-date pull-left">
                    <div class="text-medium font-larger mb-5">10</div>
                    <div class="text-light">Dec</div>
                  </div>
                  <div class="text-medium font-large ml-80 lh-one-four">American Society of Healthcare Engineering</div>
                </div>
                <!-- End Event calendar date--><a href="events-calendar.html"><strong>View all News and Events</strong><i class="icon icon-arrow-right ml-10"></i></a>
              </div>
              <div class="col-sm-4">
                <article class="post__entry">
                  <header class="post__header">
                    <p class="post__date">2015-10-20</p><a href="content-page-no-image.html" class="post__title"><span>Content page with no featured image</span><i class="icon icon-arrow-right ml-20"></i></a>
                  </header>
                  <p class="post__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae faucibus lacus. Fusce venenatis urna sit amet neque ornare, eu congue massa ultricies. Fusce tempus risus leo, faucibus eleifend magna posuere in. Ut feugiat nec leo eu molestie. Pellentesque gravida laoreet vestibulum. Donec vel lectus sollicitudin, tempor augue auctor, vulputate magna.</p>
                </article>
                <article class="post__entry">
                  <header class="post__header">
                    <p class="post__date">2015-10-20</p><a href="content-page-right-image.html" class="post__title"><span>Content page with right aligned featured image</span><i class="icon icon-arrow-right ml-20"></i></a>
                  </header>
                  <p class="post__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae faucibus lacus. Fusce venenatis urna sit amet neque ornare, eu congue massa ultricies. Fusce tempus risus leo, faucibus eleifend magna posuere in. Ut feugiat nec leo eu molestie. Pellentesque gravida laoreet vestibulum. Donec vel lectus sollicitudin, tempor augue auctor, vulputate magna.</p>
                </article>
              </div>
              <div class="col-sm-4">
                <!-- Start Event well module-->
                <div class="well well--empty">
                  <div class="well__body">
                    <article class="post__entry">
                      <header class="post__header"><a href="#" class="post__title"><span>Inaugural 2015 Conference</span><i class="icon icon-arrow-right ml-10"></i></a></header>
                      <div class="post__featured-image mb-25"><img src="http://placehold.it/265x265" class="post__featured-image"/></div>
                      <div class="text-medium mb-5">02-04 December 2015</div>
                      <div class="text-medium">Drury Plaza Hotel, St Louis, MO</div>
                      <p class="post__content mt-15">The inaugural Members’ Conference opens its doors on XX XX XX.</p>
                    </article>
                  </div>
                </div>
                <!-- End Event well module-->
              </div>
            </div>
          </div>
        </section>
        <!-- End Recent News and Events section - 3 column-->
        <!-- Start Quicklinks section - 3 column-->
        <section class="module module--outer-bg">
          <div class="container module__content bg-white equal-heights">
            <div class="row">
              <div class="col-sm-4">
                <!-- Start Quicklinks well-->
                <div class="well p-0 oh">
                  <div class="bg-scampi p-20"><img src="images/logos/logo-vha-white.png" alt="VHA"></div>
                  <div class="bg-whisper quicklinks p-20">
                    <div class="text-medium font-large mt-10 mb-20">VHA quicklinks</div><a href="#" class="btn-block mb-20 link--black"><span class="text-medium font-small">More about what we do</span><i class="icon icon-arrow-right ml-10"></i></a><a href="#" class="btn-block mb-20 link--black"><span class="text-medium font-small">Become a member</span><i class="icon icon-arrow-right ml-10"></i></a><a href="#" class="btn-block mb-20 link--black"><span class="text-medium font-small">How the company was formed</span><i class="icon icon-arrow-right ml-10"></i></a><a href="#"><strong>View all VHA quicklinks</strong><i class="icon icon-arrow-right ml-10"></i></a>
                  </div>
                </div>
                <!-- End Quicklinks well-->
              </div>
              <div class="col-sm-4">
                <!-- Start Quicklinks well-->
                <div class="well p-0 oh">
                  <div class="bg-scampi p-20"><img src="images/logos/logo-uhc-white.png" alt="UHC"></div>
                  <div class="bg-whisper quicklinks p-20">
                    <div class="text-medium font-large mt-10 mb-20">UHC quicklinks</div><a href="#" class="btn-block mb-20 link--black"><span class="text-medium font-small">More about what we do</span><i class="icon icon-arrow-right ml-10"></i></a><a href="#" class="btn-block mb-20 link--black"><span class="text-medium font-small">Become a member</span><i class="icon icon-arrow-right ml-10"></i></a><a href="#" class="btn-block mb-20 link--black"><span class="text-medium font-small">How the company was formed</span><i class="icon icon-arrow-right ml-10"></i></a><a href="#"><strong>View all UHC quicklinks</strong><i class="icon icon-arrow-right ml-10"></i></a>
                  </div>
                </div>
                <!-- End Quicklinks well-->
              </div>
              <div class="col-sm-4">
                <!-- Start Quicklinks well-->
                <div class="well p-0 oh">
                  <div class="bg-scampi p-20"><img src="images/logos/logo-novation-white.png" alt="UHC"></div>
                  <div class="bg-whisper quicklinks p-20">
                    <div class="text-medium font-large mt-10 mb-20">Novation quicklinks</div><a href="#" class="btn-block mb-20 link--black"><span class="text-medium font-small">More about what we do</span><i class="icon icon-arrow-right ml-10"></i></a><a href="#" class="btn-block mb-20 link--black"><span class="text-medium font-small">Become a member</span><i class="icon icon-arrow-right ml-10"></i></a><a href="#" class="btn-block mb-20 link--black"><span class="text-medium font-small">How the company was formed</span><i class="icon icon-arrow-right ml-10"></i></a><a href="#"><strong>View all Novation quicklinks</strong><i class="icon icon-arrow-right ml-10"></i></a>
                  </div>
                </div>
                <!-- End Quicklinks well-->
              </div>
            </div>
          </div>
        </section>
        <!-- End Quicklinks section - 3 column-->
      </main><!-- Start Footer -->
      <footer id="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-3"><a href="/" class="logo"><i class="icon icon-logo"></i></a></div>
            <div class="col-sm-4">
              <div class="footer-copy">
                <p class="mb-20">Vizient empowers members to deliver exceptional, cost-effective care at every turn.</p>
                <p><strong> &copy; 2016 Vizient Inc. All rights reserved.</strong></p>
              </div>
            </div>
            <div class="col-sm-4 col-sm-offset-1 footer-menus">
              <div class="row">
                <div class="col-sm-6 col-xs-6">
                  <nav>
                    <ul class="footer-menu list-unstyled">
                      <li class="footer-menu__menu-item"><a href="contact-us.html" class="footer-menu__menu-link">Contact Us</a></li>
                      <li class="footer-menu__menu-item"><a href="careers.html" class="footer-menu__menu-link">Careers</a></li>
                      <li class="footer-menu__menu-item"><a href="legal.html" class="footer-menu__menu-link">Legal</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="col-sm-6 col-xs-6">
                  <nav>
                    <ul class="footer-menu list-unstyled">
                      <li class="footer-menu__menu-item"><a href="privacy.html" class="footer-menu__menu-link">Privacy</a></li>
                      <li class="footer-menu__menu-item"><a href="terms-of-use.html" class="footer-menu__menu-link">Terms of use</a></li>
                      <li class="footer-menu__menu-item"><a href="sitemap.html" class="footer-menu__menu-link">Sitemap</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12"><!-- Start Social Icons Component -->
                  <ul class="list-unstyled social-icons">
                    <li class="social-icons__icon"><a href="#"><i class="icon icon-linkedin"></i></a></li>
                    <li class="social-icons__icon"><a href="#"><i class="icon icon-facebook"></i></a></li>
                    <li class="social-icons__icon"><a href="#"><i class="icon icon-twitter"></i></a></li>
                    <li class="social-icons__icon"><a href="#"><i class="icon icon-pinterest"></i></a></li>
                    <li class="social-icons__icon"><a href="#"><i class="icon icon-youtube"></i></a></li>
                  </ul><!-- End Social Icons Component -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer><!-- End Footer -->
    </div>
    <!-- bower:js-->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <script src="../bower_components/jQuery-ajaxTransport-XDomainRequest/jquery.xdomainrequest.min.js"></script>
    <script src="../bower_components/moment/moment.js"></script>
    <script src="../bower_components/jquery-timeline/dist/timeline.min.js"></script>
    <script src="../bower_components/jquery.expander/jquery.expander.js"></script>
    <!-- endbower-->
    <script src="https://cdn.jsdelivr.net/jquery.jfeed/0.1/jquery.jfeed.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>