// Header navs

.header-nav {

    a {
        font-family: $soleto-regular;
        vertical-align: middle;
    }
}

.header-nav__nav-list {
    margin: 0;
    padding: 0;
    @extend .clearfix;

    .header-nav__nav-item {
        margin: 0;
        padding: 0 7px;
        float: left;
        line-height: 1em;

        @media only screen and (max-width: $screen-sm-max) {
            padding-left: 8px;
            padding-right: 8px;
        }

        &:first-child {
            padding-left: 0;
        }

        &:last-child {
            padding-right: 0;
        }
    }
}