
/*------------------------------------*\
    $MEDIA
\*------------------------------------*/
/**
 * Place any image- and text-like content side-by-side, as per:
 * stubbornella.org/content/2010/06/25/the-media-object-saves-hundreds-of-lines-of-code
 * E.g.:
 *
   <div class=media>
       <img src=http://placekitten.com/200/300 alt="" class=media__img>
       <p class=media__body>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
       sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
   </div>
 *
 * Demo: jsfiddle.net/inuitcss/cf4Qs
 *
 */
.media{
    display:block;
    @include clearfix;
}

.media__img{
    float:left;
    margin-right: 20px;
}

/**
 * Reversed image location (right instead of left).
 */
.media__img--rev{
    float:right;
    margin-left: 20px;
}

    .media__img img,
    .media__img--rev img{
        display:block;
    }

.media__body{
    overflow:hidden;

    .h3 {
      margin-top: 0;
    }
}
    .media__body,
    .media__body > :last-child{
        margin-bottom:0;
    }
    // .font-small {
    //   background-image: url(../images/icons/icon-arrow-right.png);
    //   background-repeat: no-repeat;
    //   padding-right: 20px;
    //   background-position: right center;
    // }