// Primary Nav

#primary-nav {
    padding-bottom: 19px;
    border-bottom: 4px solid transparent;

    .header-nav__nav-item {
        border-left: 1px dotted $brand;


        &:first-child {
            border-left: 0;
        }

        .btn-primary {
            color: $white;
            line-height: 1.1em;
            margin-bottom: 0;
            @extend .btn-small;

            &:hover {
                color: $white;
            }

            &:after {
                display: none;
            }
        }
    }

    .header-nav__nav-link {
        line-height: 25px;
        color: $black;
        text-decoration: none;
        position: relative;
        border-bottom: 4px solid transparent;
        padding: 0px 0 12px 0; 

        &:hover,
        &.is-active {
            color: $brand;

            &:after {
                background-color: $brand;
            }
        }

        // &:after {
        //     display: block;
        //     content: "";
        //     position: absolute;
        //     bottom: -25px;
        //     left: 0;
        //     right: 0;
        //     height: 4px;
        //     background-color: $border-light;
        //     @include transition(background-color 0.2s ease);
        // }
    }

    .menu-item-home {
        text-indent: -9999px;
        width: 18px;
        height: 25px;
        display: block;
        background: url(../images/icons/icon-home.png);
        background: none, url(../images/icons/svg/icon-home.svg);
        background-size: 18px 23px;
        background-repeat: no-repeat;
    }
}