<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VHA</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- bower:css-->
    <link rel="stylesheet" href="../bower_components/jquery-timeline/dist/timeline.min.css">
    <!-- endbower-->
    <link rel="stylesheet" href="styles/main.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="outer-wrapper"><!-- Start Desktop Header -->
      <header id="header-bar" class="hidden-xs hidden-sm">
        <div class="master-logo"><a href="/"><i class="icon icon-logo"></i></a></div>
        <div class="master-nav">
          <nav class="top-nav">
            <ul class="list-unstyled">
              <li class="header-nav__nav-item"><a href="about-us.html" class="header-nav__nav-link ">About us</a></li>
              <li class="header-nav__nav-item"><a href="news-and-insight.html" class="header-nav__nav-link ">News &amp; Insight</a></li>
              <li class="header-nav__nav-item"><a href="events.html" class="header-nav__nav-link ">Events</a></li>
              <li class="header-nav__nav-item"><a href="careers.html" class="header-nav__nav-link ">Careers</a></li>
              <li class="header-nav__nav-item"><a href="contact-us.html" class="header-nav__nav-link ">Contact us</a></li>
            </ul>
          </nav>
          <nav class="primary-nav">
            <ul role="tablist" class="list-unstyled">
              <li><a href="/" class="menu-item-home">Home</a>
              </li>
              <li><a role="tab" data-toggle="tab" href="what-we-do.html" data-href="what-we-do.html" data-target="#mega-nav-1" aria-controls="mega-nav-1">What we do</a>
              </li>
              <li><a role="tab" data-toggle="tab" href="our-solutions.html" data-href="our-solutions.html" data-target="#mega-nav-2" aria-controls="mega-nav-2">Our solutions</a>
              </li>
              <li><a role="tab" data-toggle="tab" href="our-networks.html" data-href="our-networks.html" data-target="#mega-nav-3" aria-controls="mega-nav-3">Our networks</a>
              </li>
              <li><a role="tab" data-toggle="tab" href="become-a-member.html" data-href="become-a-member.html" data-target="#mega-nav-4" aria-controls="mega-nav-4">Become a member</a>
              </li>
              <li><a role="tab" data-toggle="tab" href="become-a-supplier.html" data-href="become-a-supplier.html" data-target="#mega-nav-5" aria-controls="mega-nav-5">Suppliers</a>
              </li>
            </ul>
          </nav>
          <nav class="additional-nav">
            <ul role="tablist" class="list-unstyled">
              <li> <a role="tab" href="#" class="search"><i class="icon icon-search"></i></a></li>
              <li><a role="tab" href="#" class="icon-login-circle"><i class="icon icon-login">     </i></a></li>
            </ul>
          </nav>
        </div>
      </header><!-- End Desktop Header -->
      <!-- Desktop subnav -->
      <nav class="subnav">
        <ul>
          <li><a>subnav</a></li>
          <li><a>subnav</a></li>
          <li><a>subnav</a></li>
          <li><a>subnav</a></li>
        </ul>
      </nav><!-- Start Mobile Header -->
      <header id="mobile-header" class="visible-xs visible-sm">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 logo"><a href="/" class="mobile-menu__logo"></a></div><a data-toggle="collapse" href="#primary-mobile-nav" aria-expanded="false" aria-controls="primary-mobile-nav" class="mobile-menu__icon js-mobile-icon">Menu</a>
          </div>
        </div><!-- Start Mobile Menu -->
        <div id="mobileMenu" class="visible-xs-block visible-sm-block">
          <nav id="primary-mobile-nav" class="collapse">
            <ul id="mobile-nav" class="list-unstyled menu">
              <li class="search-panel bg-gray">
                <div class="search-panel-inner"> 
                  <input placeholder="Search">
                  <button class="btn btn-primary btn-half">Search</button>
                </div>
              </li>
              <li class="panel mobile-nav__nav-item"><a href="/" data-href="/" class="item-menu menu-item-home mobile-nav__nav-link">Home<i class="icon icon-home"></i></a>
              </li>
              <li class="panel mobile-nav__nav-item"><a href="what-we-do.html" data-href="what-we-do.html" class="item-menu  mobile-nav__nav-link">What we do<i class="icon undefined"></i></a>
                <ul class="list-unstyled mobile-nav__sub-nav">
                  <li class="panel mobile-nav__sub-nav-item"><a href="what-we-do.html/operational" data-href="what-we-do.html/operational" class="item-submenu  mobile-nav__sub-nav-link">Operational</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="what-we-do.html/supply" data-href="what-we-do.html/supply" class="item-submenu  mobile-nav__sub-nav-link">Supply</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="what-we-do.html/clinical" data-href="what-we-do.html/clinical" class="item-submenu  mobile-nav__sub-nav-link">Clinical</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="what-we-do.html/consultancy" data-href="what-we-do.html/consultancy" class="item-submenu  mobile-nav__sub-nav-link">Consultancy</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="what-we-do.html/tiered-membership-benefits" data-href="what-we-do.html/tiered-membership-benefits" class="item-submenu  mobile-nav__sub-nav-link">Tiered Membership Benefits</a></li>
                </ul>
              </li>
              <li class="panel mobile-nav__nav-item"><a href="our-solutions.html" data-href="our-solutions.html" class="item-menu  mobile-nav__nav-link">Our solutions<i class="icon undefined"></i></a>
                <ul class="list-unstyled mobile-nav__sub-nav">
                  <li class="panel mobile-nav__sub-nav-item"><a href="who-we-are/operational" data-href="who-we-are/operational" class="item-submenu  mobile-nav__sub-nav-link">Operational</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="who-we-are/supply" data-href="who-we-are/supply" class="item-submenu  mobile-nav__sub-nav-link">Supply</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="who-we-are/clinical" data-href="who-we-are/clinical" class="item-submenu  mobile-nav__sub-nav-link">Clinical</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="who-we-are/consultancy" data-href="who-we-are/consultancy" class="item-submenu  mobile-nav__sub-nav-link">Consultancy</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="who-we-are/tiered-membership-benefits" data-href="who-we-are/tiered-membership-benefits" class="item-submenu  mobile-nav__sub-nav-link">Tiered Membership Benefits</a></li>
                </ul>
              </li>
              <li class="panel mobile-nav__nav-item"><a href="our-networks.html" data-href="our-networks.html" class="item-menu  mobile-nav__nav-link">Our networks<i class="icon undefined"></i></a>
                <ul class="list-unstyled mobile-nav__sub-nav">
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-member/operational" data-href="become-a-member/operational" class="item-submenu  mobile-nav__sub-nav-link">Operational</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-member/supply" data-href="become-a-member/supply" class="item-submenu  mobile-nav__sub-nav-link">Supply</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-member/clinical" data-href="become-a-member/clinical" class="item-submenu  mobile-nav__sub-nav-link">Clinical</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-member/consultancy" data-href="become-a-member/consultancy" class="item-submenu  mobile-nav__sub-nav-link">Consultancy</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-member/tiered-membership-benefits" data-href="become-a-member/tiered-membership-benefits" class="item-submenu  mobile-nav__sub-nav-link">Tiered Membership Benefits</a></li>
                </ul>
              </li>
              <li class="panel mobile-nav__nav-item"><a href="become-a-member.html" data-href="become-a-member.html" class="item-menu  mobile-nav__nav-link">Become a member<i class="icon undefined"></i></a>
              </li>
              <li class="panel mobile-nav__nav-item"><a href="become-a-supplier.html" data-href="become-a-supplier.html" class="item-menu  mobile-nav__nav-link">Suppliers<i class="icon undefined"></i></a>
                <ul class="list-unstyled mobile-nav__sub-nav">
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-supplier/operational" data-href="become-a-supplier/operational" class="item-submenu  mobile-nav__sub-nav-link">Operational</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-supplier/supply" data-href="become-a-supplier/supply" class="item-submenu  mobile-nav__sub-nav-link">Supply</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-supplier/clinical.html" data-href="become-a-supplier/clinical.html" class="item-submenu  mobile-nav__sub-nav-link">Clinical</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-supplier/consultancy" data-href="become-a-supplier/consultancy" class="item-submenu  mobile-nav__sub-nav-link">Consultancy</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-supplier/tiered-membership-benefits" data-href="become-a-supplier/tiered-membership-benefits" class="item-submenu  mobile-nav__sub-nav-link">Tiered Membership Benefits</a></li>
                </ul>
              </li>
              <li class="panel panel-secondary"><a href="about-us.html" class="item-menu item-menu-secondary">About us</a>
              </li>
              <li class="panel panel-secondary"><a href="news-and-insight.html" class="item-menu item-menu-secondary">News &amp; Insight</a>
              </li>
              <li class="panel panel-secondary"><a href="events.html" class="item-menu item-menu-secondary">Events</a>
              </li>
              <li class="panel panel-secondary"><a href="careers.html" class="item-menu item-menu-secondary">Careers</a>
              </li>
              <li class="panel panel-secondary"><a href="contact-us.html" class="item-menu item-menu-secondary">Contact us</a>
              </li>
            </ul>
          </nav>
        </div><!-- End Mobile Menu -->
      </header><!-- End Mobile Header -->
      <div class="content-divider content-divider--thick-brand"></div><!-- Start Breadcrumb Module -->
      <section class="breadcrumb-bar">
        <div class="container">
          <ol class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li><a href="#">What we do</a></li>
            <li class="active">Expertise name</li>
          </ol>
        </div>
      </section><!-- End Breadcrumb Module -->
      <main class="body-content">
        <section class="module module--outer-bg bdb-linen-10">
          <div class="container module__content bg-white">
            <h2 class="module__title"> <i class="icon icon-patientimpact mr-20"> </i><span>Expertise name</span></h2>
            <div class="row">
              <div class="col-sm-8">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                <p>Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                <!-- Start Expertise services Bullet-->
                <ul class="mb-5">
                  <li class="text-medium">Collaboratives</li>
                </ul>
                <p class="mb-25">Collaboratives deliver focused intelligence on the issues that are vital to the nation’s health care reform agenda, delivering expert research and insights to reveal additional performance opportunities in quality, safety and cost-effectiveness.</p>
                <!-- End Expertise services Bullet-->
                <!-- Start Expertise services Bullet-->
                <ul class="mb-5">
                  <li class="text-medium">Performance networks</li>
                </ul>
                <p class="mb-25">Performance networks harness comparative data to deliver expert guidance to help members achieve higher standards of quality, safety and cost-effective care.</p>
                <!-- End Expertise services Bullet-->
                <!-- Start Expertise services Bullet-->
                <ul class="mb-5">
                  <li class="text-medium">Supply networks</li>
                </ul>
                <p class="mb-25">Supply networks tap proven, reliable techniques to form, manage and sustain supply chain savings and operational efficiencies without compromising patient care. </p>
                <!-- End Expertise services Bullet--><a href="#" class="btn-block mt-30 mb-30"><strong>Learn more about our networks</strong><i class="icon icon-arrow-right ml-10"></i></a>
                <h3 class="font-large text-medium mt-40">Products, services and resources:</h3>
                <!-- Start Expertise services point-->
                <div class="text-medium mb-15 pt-30 bdt-dotted">Patient care</div>
                <p>We combine the breadth and depth of our members with our relevant benchmarks, time-tested analytics and best practices to achieve greater excellence in quality patient care. For  example,  the Clinical Data Base/Resource Manager™ (CDB/RM) highlights improvement opportunities improvement by combining risk-adjusted encounter information and line-item transactional detail to influence patient outcomes and resource utilization.</p><a href="#" class="btn-block mt-30 mb-30"><strong>Learn more</strong><i class="icon icon-arrow-right ml-10"></i></a>
                <!-- End Expertise services point-->
                <!-- Start Expertise services point-->
                <div class="text-medium mb-15 pt-30 bdt-dotted">Patient care</div>
                <p>We combine the breadth and depth of our members with our relevant benchmarks, time-tested analytics and best practices to achieve greater excellence in quality patient care. For  example,  the Clinical Data Base/Resource Manager™ (CDB/RM) highlights improvement opportunities improvement by combining risk-adjusted encounter information and line-item transactional detail to influence patient outcomes and resource utilization.</p><a href="#" class="btn-block mt-30 mb-30"><strong>Learn more</strong><i class="icon icon-arrow-right ml-10"></i></a>
                <!-- End Expertise services point-->
                <h3 class="font-large text-medium mt-40">Products, services and resources:</h3>
                <!-- Start Expertise services accordian-->
                <div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group events-list expertise-services">
                  <!-- Start Expertise service panel with image-->
                  <div class="panel">
                    <div id="headingOne" role="tab" class="panel-head mb-20">
                      <div class="clearfix">
                        <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <div class="text-light font-larger lh-one-four mb-5"><span>Skateboard dolor brunch.</span></div></a></div>
                      </div>
                    </div>
                    <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse in">
                      <div class="panel-body bg-graylighter">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="post__featured-image"><img src="http://placehold.it/265x265" class="post__featured-image"></div>
                          </div>
                          <div class="col-sm-6">
                            <div class="text-medium mb-5">02-04 December 2015</div>
                            <div class="text-medium">Drury Plaza Hotel, St Louis, MO</div>
                            <p class="text-light mt-20">The VHA Mid-America and Oklahoma/Arkansas Annual Accreditation Update Meeting is designed to prepare your health care organization leaders for your upcoming 2016 TJC survey or assist with maintaining continuous readiness for future surveys.</p><a href="#"><strong>More information</strong><i class="icon icon-arrow-right ml-10"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End Expertise service panel-->
                  <!-- Start Expertise service panel-->
                  <div class="panel">
                    <div id="headingTwo" role="tab" class="panel-head mb-20">
                      <div class="clearfix">
                        <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" class="collapsed">
                            <div class="text-light font-larger lh-one-four mb-5"><span>Skateboard dolor brunch.</span></div></a></div>
                      </div>
                    </div>
                    <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse">
                      <div class="panel-body bg-graylighter">
                        <div class="row">
                          <div class="col-sm-12">
                            <div class="text-medium mb-5">02-04 December 2015</div>
                            <div class="text-medium">Drury Plaza Hotel, St Louis, MO</div>
                            <p class="text-light mt-20">The VHA Mid-America and Oklahoma/Arkansas Annual Accreditation Update Meeting is designed to prepare your health care organization leaders for your upcoming 2016 TJC survey or assist with maintaining continuous readiness for future surveys.</p><a href="#"><strong>More information</strong><i class="icon icon-arrow-right ml-10"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End Expertise service panel-->
                  <!-- Start Expertise service panel-->
                  <div class="panel">
                    <div id="headingThree" role="tab" class="panel-head mb-20">
                      <div class="clearfix">
                        <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree" class="collapsed">
                            <div class="text-light font-larger lh-one-four mb-5"><span>Skateboard dolor brunch.</span></div></a></div>
                      </div>
                    </div>
                    <div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse">
                      <div class="panel-body bg-graylighter">
                        <div class="row">
                          <div class="col-sm-12">
                            <div class="text-medium mb-5">02-04 December 2015</div>
                            <div class="text-medium">Drury Plaza Hotel, St Louis, MO</div>
                            <p class="text-light mt-20">The VHA Mid-America and Oklahoma/Arkansas Annual Accreditation Update Meeting is designed to prepare your health care organization leaders for your upcoming 2016 TJC survey or assist with maintaining continuous readiness for future surveys.</p><a href="#"><strong>More information</strong><i class="icon icon-arrow-right ml-10"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End Expertise service panel-->
                </div>
                <!-- End Expertise services accordian-->
              </div>
              <div class="col-sm-4">
                <div class="well bg-linen p-20">
                  <div class="font-large text-medium mt-5 pb-15 bdb-dotted">Already a member?</div>
                  <p class="font-small mt-20 mb-20">Are you already a member and need to access your products and dashboards?</p><a href="contact-us.html" class="btn btn-primary text-medium">Member login</a>
                </div>
                <!-- Start Event well module-->
                <div class="well well--empty">
                  <div class="well__body">
                    <article class="post__entry">
                      <header class="post__header"><a href="#" class="post__title"><span>Association for healthcare foodservice</span><i class="icon icon-arrow-right ml-10"></i></a></header>
                      <div class="text-medium mb-5">02-04 December 2015</div>
                      <div class="text-medium">Drury Plaza Hotel, St Louis, MO</div>
                      <p class="post__content mt-15">The inaugural Members’ Conference opens its doors on XX XX XX.</p>
                    </article>
                  </div>
                </div>
                <!-- End Event well module-->
              </div>
            </div>
          </div>
        </section>
        <!-- Start featured box-->
        <section class="module module--outer-bg bdb-linen-10">
          <div class="container module__content bg-white">
            <h2 class="module__title">Collaboration feature</h2>
            <div class="feature-box">
              <div class="feature-box__content">
                <div class="row">
                  <div class="col-sm-12 col-md-8">
                    <h3 class="feature-box__title">Education and networking</h3>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-7">
                    <div class="col-sep-right">
                      <p>Reducing patients’ hospital-acquired conditions and readmissions is more important now than ever. Our Hospital Engagement Networks (HENs), part of the Centers for Medicare & Medicaid Services’ (CMS) Partnership for Patients initiative, improves patient safety through our consulting services and learning collaboratives. Partnership for Patients and the Hospital Engagement Networks nestled under this initiative are one part of an overall framework established by the Affordable Care Act to spend dollars more wisely and improve care.</p>
                      <p>Most recently, Vizient was chosen as one of 17 health care organizations for CMS’s HEN 2.0 program. In this second round with CMS, Vizient is continuing to develop learning collaboratives for hospitals and pioneer a wide array of initiatives to improve patient safety.</p><a href="#" class="btn-block mt-20 mb-20 lh-one-four"><strong>Contact us about Hospital Engagement Networks</strong><i class="icon icon-arrow-right ml-10"></i></a>
                    </div>
                  </div>
                  <div class="col-sm-5">
                    <p class="text-medium font-large">From 2010-2013, Partnership for Patients achieved the following results:</p>
                    <ul>
                      <li>50,000 fewer patients died in hospitals </li>
                      <li>Approximately $12 billion in health care costs were saved as a result of a reduction in hospital-acquired condition</li>
                      <li>1.3 million adverse events and infections avoided in hospitals </li>
                      <li>17 percent decline in hospital-acquired conditions</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End featured box-->
        <!-- Start featured box-->
        <section class="module module--outer-bg">
          <div class="container module__content bg-white">
            <h2 class="module__title">Performance intelligence </h2>
            <div class="feature-box">
              <div class="feature-box__content">
                <div class="row">
                  <div class="col-sm-12 col-md-8">
                    <h3 class="feature-box__title">Elevating performance excellence</h3>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <p>Powered by our expert knowledge and resources, the Imperatives for Quality (IQ) Program unleashes your performance potential by helping pinpoint improvement opportunities by integrating quality, safety and cost-effectiveness data into unparalleled insights.</p><a href="#" class="btn-block mt-20 mb-20 lh-one-four"><strong>Contact us about Hospital Engagement Networks</strong><i class="icon icon-arrow-right ml-10"></i></a>
                  </div>
                  <div class="col-sm-8">
                    <div class="col-sep-left">
                      <div class="row">
                        <div class="col-sm-12">
                          <p class="text-medium font-large">Focus points for Imperatives for Quality </p>
                        </div>
                        <div class="col-sm-6">
                          <ul>
                            <li>Coordinated care and patient flow to understand inpatient transactions, admissions data and ambulatory care. </li>
                            <li>Improving the patient experience by examining HCAHPS, CG-CAHPS, and palliative and hospice care data.</li>
                            <li>Improving patient survival through greater intelligence about sepsis mortality, mortality review, and patient population survival data. </li>
                          </ul>
                        </div>
                        <div class="col-sm-6">
                          <ul>
                            <li>Managing cost and utilization by analyzing labor practices, supply utilization and medical utilization. </li>
                            <li>Preventing patient harm through analysis of data points including hospital-acquired infections, falls, and adverse drug events</li>
                            <li>Reducing variation in care through  a greater understanding of issues such as total joint replacements, cardiac procedures and other core measures.</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End featured box-->
      </main><!-- Start Footer -->
      <footer id="main-footer">
        <div class="row-top">
          <div class="container">
            <div class="col-sm-7"><a href="/" class="logo"><i class="icon icon-logo-white"></i></a></div>
            <div class="col-sm-4 col-sm-offset-1 pl40"><!-- Start Social Icons Component -->
              <ul class="list-unstyled social-icons">
                <li class="social-icons__icon"><a href="#"><i class="icon icon-linkedin"></i></a></li>
                <li class="social-icons__icon"><a href="#"><i class="icon icon-facebook"></i></a></li>
                <li class="social-icons__icon"><a href="#"><i class="icon icon-twitter"></i></a></li>
                <li class="social-icons__icon"><a href="#"><i class="icon icon-pinterest"></i></a></li>
                <li class="social-icons__icon"><a href="#"><i class="icon icon-youtube"></i></a></li>
              </ul><!-- End Social Icons Component -->
            </div>
          </div>
        </div>
        <div class="row-mid">     
          <div class="container">     
            <div class="col-sm-5">
              <nav class="primary">
                <ul class="list-unstyled">
                  <li><a href="/" title="Home">Home</a></li>
                  <li><a href="what-we-do.html" title="What we do">What we do</a></li>
                  <li><a href="our-solutions.html" title="Our solutions">Our solutions</a></li>
                  <li><a href="our-networks.html" title="Our networks">Our networks</a></li>
                  <li><a href="become-a-member.html" title="Become a member">Become a member</a></li>
                  <li><a href="become-a-supplier.html" title="Suppliers">Suppliers</a></li>
                  <li><a href="about-us.html" title="About us">About us</a></li>
                  <li><a href="news-and-insight.html" title="News &amp; Insight">News &amp; Insight</a></li>
                  <li><a href="events.html" title="Events">Events</a></li>
                  <li><a href="careers.html" title="Careers">Careers</a></li>
                  <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-sm-4 col-sm-offset-3 border pl40">
              <nav class="secondary">
                <ul class="list-unstyled">
                  <li><a href="#" title="Connect with us">Connect with us</a></li>
                  <li><a href="#" title="Subscription manager">Subscription manager</a></li>
                  <li><a href="#" title="Privacy policy &amp; legal notice">Privacy policy &amp; legal notice</a></li>
                  <li><a href="#" title="Cookie policy">Cookie policy</a></li>
                  <li><a href="#" title="Terms of use">Terms of use</a></li>
                  <li><a href="#" title="FAQs">FAQs</a></li>
                  <li><a href="#" title="Site map">Site map</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="row-bot"> 
          <div class="container">
            <div class="col-xs-12">
              <div class="footer-copy"> 
                <p><strong> &copy; 2016 Vizient Inc. All rights reserved.</strong></p>
              </div>
            </div>
          </div>
        </div>
      </footer><!-- End Footer -->
    </div>
    <!-- bower:js-->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <script src="../bower_components/jQuery-ajaxTransport-XDomainRequest/jquery.xdomainrequest.min.js"></script>
    <script src="../bower_components/moment/moment.js"></script>
    <script src="../bower_components/jquery-timeline/dist/timeline.min.js"></script>
    <script src="../bower_components/jquery.expander/jquery.expander.js"></script>
    <!-- endbower-->
    <script src="https://cdn.jsdelivr.net/jquery.jfeed/0.1/jquery.jfeed.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>