<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VHA</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- bower:css-->
    <link rel="stylesheet" href="../bower_components/jquery-timeline/dist/timeline.min.css">
    <!-- endbower-->
    <link rel="stylesheet" href="styles/main.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="outer-wrapper"><!-- Start Desktop Header -->
      <header id="header-bar" class="hidden-xs hidden-sm">
        <div class="master-logo"><a href="/"><i class="icon icon-logo"></i></a></div>
        <div class="master-nav">
          <nav class="top-nav">
            <ul class="list-unstyled">
              <li class="header-nav__nav-item"><a href="about-us.html" class="header-nav__nav-link ">About us</a></li>
              <li class="header-nav__nav-item"><a href="news-and-insight.html" class="header-nav__nav-link ">News &amp; Insight</a></li>
              <li class="header-nav__nav-item"><a href="events.html" class="header-nav__nav-link ">Events</a></li>
              <li class="header-nav__nav-item"><a href="careers.html" class="header-nav__nav-link ">Careers</a></li>
              <li class="header-nav__nav-item"><a href="contact-us.html" class="header-nav__nav-link ">Contact us</a></li>
            </ul>
          </nav>
          <nav class="primary-nav">
            <ul role="tablist" class="list-unstyled">
              <li><a href="/" class="menu-item-home">Home</a>
              </li>
              <li><a role="tab" data-toggle="tab" href="what-we-do.html" data-href="what-we-do.html" data-target="#mega-nav-1" aria-controls="mega-nav-1">What we do</a>
              </li>
              <li><a role="tab" data-toggle="tab" href="our-solutions.html" data-href="our-solutions.html" data-target="#mega-nav-2" aria-controls="mega-nav-2">Our solutions</a>
              </li>
              <li><a role="tab" data-toggle="tab" href="our-networks.html" data-href="our-networks.html" data-target="#mega-nav-3" aria-controls="mega-nav-3">Our networks</a>
              </li>
              <li><a role="tab" data-toggle="tab" href="become-a-member.html" data-href="become-a-member.html" data-target="#mega-nav-4" aria-controls="mega-nav-4">Become a member</a>
              </li>
              <li><a role="tab" data-toggle="tab" href="become-a-supplier.html" data-href="become-a-supplier.html" data-target="#mega-nav-5" aria-controls="mega-nav-5">Suppliers</a>
              </li>
            </ul>
          </nav>
          <nav class="additional-nav">
            <ul role="tablist" class="list-unstyled">
              <li> <a role="tab" href="#" class="search"><i class="icon icon-search"></i></a></li>
              <li><a role="tab" href="#" class="icon-login-circle"><i class="icon icon-login">     </i></a></li>
            </ul>
          </nav>
        </div>
      </header><!-- End Desktop Header -->
      <!-- Desktop subnav -->
      <nav class="subnav">
        <ul>
          <li><a>subnav</a></li>
          <li><a>subnav</a></li>
          <li><a>subnav</a></li>
          <li><a>subnav</a></li>
        </ul>
      </nav><!-- Start Mobile Header -->
      <header id="mobile-header" class="visible-xs visible-sm">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 logo"><a href="/" class="mobile-menu__logo"></a></div><a data-toggle="collapse" href="#primary-mobile-nav" aria-expanded="false" aria-controls="primary-mobile-nav" class="mobile-menu__icon js-mobile-icon">Menu</a>
          </div>
        </div><!-- Start Mobile Menu -->
        <div id="mobileMenu" class="visible-xs-block visible-sm-block">
          <nav id="primary-mobile-nav" class="collapse">
            <ul id="mobile-nav" class="list-unstyled menu">
              <li class="search-panel bg-gray">
                <div class="search-panel-inner"> 
                  <input placeholder="Search">
                  <button class="btn btn-primary btn-half">Search</button>
                </div>
              </li>
              <li class="panel mobile-nav__nav-item"><a href="/" data-href="/" class="item-menu menu-item-home mobile-nav__nav-link">Home<i class="icon icon-home"></i></a>
              </li>
              <li class="panel mobile-nav__nav-item"><a href="what-we-do.html" data-href="what-we-do.html" class="item-menu  mobile-nav__nav-link">What we do<i class="icon undefined"></i></a>
                <ul class="list-unstyled mobile-nav__sub-nav">
                  <li class="panel mobile-nav__sub-nav-item"><a href="what-we-do.html/operational" data-href="what-we-do.html/operational" class="item-submenu  mobile-nav__sub-nav-link">Operational</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="what-we-do.html/supply" data-href="what-we-do.html/supply" class="item-submenu  mobile-nav__sub-nav-link">Supply</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="what-we-do.html/clinical" data-href="what-we-do.html/clinical" class="item-submenu  mobile-nav__sub-nav-link">Clinical</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="what-we-do.html/consultancy" data-href="what-we-do.html/consultancy" class="item-submenu  mobile-nav__sub-nav-link">Consultancy</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="what-we-do.html/tiered-membership-benefits" data-href="what-we-do.html/tiered-membership-benefits" class="item-submenu  mobile-nav__sub-nav-link">Tiered Membership Benefits</a></li>
                </ul>
              </li>
              <li class="panel mobile-nav__nav-item"><a href="our-solutions.html" data-href="our-solutions.html" class="item-menu  mobile-nav__nav-link">Our solutions<i class="icon undefined"></i></a>
                <ul class="list-unstyled mobile-nav__sub-nav">
                  <li class="panel mobile-nav__sub-nav-item"><a href="who-we-are/operational" data-href="who-we-are/operational" class="item-submenu  mobile-nav__sub-nav-link">Operational</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="who-we-are/supply" data-href="who-we-are/supply" class="item-submenu  mobile-nav__sub-nav-link">Supply</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="who-we-are/clinical" data-href="who-we-are/clinical" class="item-submenu  mobile-nav__sub-nav-link">Clinical</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="who-we-are/consultancy" data-href="who-we-are/consultancy" class="item-submenu  mobile-nav__sub-nav-link">Consultancy</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="who-we-are/tiered-membership-benefits" data-href="who-we-are/tiered-membership-benefits" class="item-submenu  mobile-nav__sub-nav-link">Tiered Membership Benefits</a></li>
                </ul>
              </li>
              <li class="panel mobile-nav__nav-item"><a href="our-networks.html" data-href="our-networks.html" class="item-menu  mobile-nav__nav-link">Our networks<i class="icon undefined"></i></a>
                <ul class="list-unstyled mobile-nav__sub-nav">
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-member/operational" data-href="become-a-member/operational" class="item-submenu  mobile-nav__sub-nav-link">Operational</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-member/supply" data-href="become-a-member/supply" class="item-submenu  mobile-nav__sub-nav-link">Supply</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-member/clinical" data-href="become-a-member/clinical" class="item-submenu  mobile-nav__sub-nav-link">Clinical</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-member/consultancy" data-href="become-a-member/consultancy" class="item-submenu  mobile-nav__sub-nav-link">Consultancy</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-member/tiered-membership-benefits" data-href="become-a-member/tiered-membership-benefits" class="item-submenu  mobile-nav__sub-nav-link">Tiered Membership Benefits</a></li>
                </ul>
              </li>
              <li class="panel mobile-nav__nav-item"><a href="become-a-member.html" data-href="become-a-member.html" class="item-menu  mobile-nav__nav-link">Become a member<i class="icon undefined"></i></a>
              </li>
              <li class="panel mobile-nav__nav-item"><a href="become-a-supplier.html" data-href="become-a-supplier.html" class="item-menu  mobile-nav__nav-link">Suppliers<i class="icon undefined"></i></a>
                <ul class="list-unstyled mobile-nav__sub-nav">
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-supplier/operational" data-href="become-a-supplier/operational" class="item-submenu  mobile-nav__sub-nav-link">Operational</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-supplier/supply" data-href="become-a-supplier/supply" class="item-submenu  mobile-nav__sub-nav-link">Supply</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-supplier/clinical.html" data-href="become-a-supplier/clinical.html" class="item-submenu  mobile-nav__sub-nav-link">Clinical</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-supplier/consultancy" data-href="become-a-supplier/consultancy" class="item-submenu  mobile-nav__sub-nav-link">Consultancy</a></li>
                  <li class="panel mobile-nav__sub-nav-item"><a href="become-a-supplier/tiered-membership-benefits" data-href="become-a-supplier/tiered-membership-benefits" class="item-submenu  mobile-nav__sub-nav-link">Tiered Membership Benefits</a></li>
                </ul>
              </li>
              <li class="panel panel-secondary"><a href="about-us.html" class="item-menu item-menu-secondary">About us</a>
              </li>
              <li class="panel panel-secondary"><a href="news-and-insight.html" class="item-menu item-menu-secondary">News &amp; Insight</a>
              </li>
              <li class="panel panel-secondary"><a href="events.html" class="item-menu item-menu-secondary">Events</a>
              </li>
              <li class="panel panel-secondary"><a href="careers.html" class="item-menu item-menu-secondary">Careers</a>
              </li>
              <li class="panel panel-secondary"><a href="contact-us.html" class="item-menu item-menu-secondary">Contact us</a>
              </li>
            </ul>
          </nav>
        </div><!-- End Mobile Menu -->
      </header><!-- End Mobile Header -->
      <main class="body-content">
        <!-- Start Content section-->
        <section class="module module--outer-bg bdb-linen-10">
          <!-- START - SEARCH PANEL-->
          <div class="container bg-gray">
            <div class="row">
              <div class="col-sm-12 col-md-8 search-panel">
                <div class="search-panel-inner">
                  <label class="bold">Search for: </label>
                  <input placeholder="Search term replayed here">
                  <input type="submit" class="btn btn-primary btn-half">
                </div>
              </div>
            </div>
          </div>
          <!-- END - SEARCH PANEL-->
          <!-- START - SEARCH RESULTS HEADER-->
          <div class="container bg-white">
            <div class="row">
              <div class="col-sm-12 col-md-8 search-results-hdr">
                <h2>38 results found</h2>
                <p class="left">Showing <span class="bold">1-10</span> of 356 results</p>
                <p class="right">Sort by: <a href="#" title="Sort by relevance" class="search-results-active">Relevance</a> | <a href="#" title="Sort by Date" class="">Date</a></p>
              </div>
            </div>
          </div>
          <!-- END - SEARCH RESULTS HEADER        -->
          <!-- START - SEARCH RESULTS -->
          <div class="container bg-white search-results">
            <div class="row">
              <div class="col-sm-12 col-md-8 search-results-content">
                <ul>
                  <li><a href="#" title="Decision Support System" class="bold"> <i class="icon-filetype icon-acrobat"></i><span>Decision Support System</span></a>
                    <p class="bold url">tateandlyle.com/path/to/pagetateandlyle.com/path/to/pagetateandlyle.com/path/to/pagetateandlyle.com/path/to/page/tateandlyle.com/path/to/page/tateandlyle.com/path/to/pagetateandlyle.com/path/to/pagetateandlyle.com/path/to/page</p>
                    <p class="search-desc">Snippet from page with <span class="matching-terms">matching terms highlighted</span> lorem ipsum dolor sit amet, PDF consectetur adipiscing elit. Nulla PDF ut nisl pharetra, mattis augue in, rhoncus odio. In cursus elementum nulla eget sagittis. Cum sociis natoque penati</p>
                    <p class="date">03/01/2016</p>
                  </li>
                  <li><a href="#" title="[XLS] Item master management" class="bold"> <i class="icon-filetype icon-excel"></i><span>Item master management analytics</span></a>
                    <p class="bold url">tateandlyle.com/path/to/page</p>
                    <p class="search-desc">Snippet from page with <span class="matching-terms">matching terms highlighted</span> lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut nisl pharetra, mattis augue in, rhoncus odio. In cursus elementum nulla eget sagittis. Cum sociis natoque penati</p>
                    <p class="date">03/01/2016</p>
                  </li>
                  <li><a href="#" title="Decision Support System" class="bold"> <i class="icon-filetype icon-keynote"></i><span>Item master management analytics</span></a>
                    <p class="bold url">tateandlyle.com/path/to/pagetateandlyle.com/path/to/pagetateandlyle.com/path/to/pagetateandlyle.com/path/to/pagetateandlyle.com/path/to/pagetateandlyle.com/path/to/pagetateandlyle.com/path/to/pagetateandlyle.com/path/to/pagetateandlyle.com/path/to/pagetateandlyle.com/path/to/pagetateandlyle.com/path/to/pagetateandlyle.com/path/to/page</p>
                    <p class="search-desc">Snippet from page with <span class="matching-terms">matching terms highlighted</span> lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut nisl pharetra, mattis augue in, rhoncus odio. In cursus elementum nulla eget sagittis. Cum sociis natoque penati</p>
                    <p class="date">03/01/2016</p>
                  </li>
                  <li><a href="#" title="[XLS] Item master management" class="bold"> <i class="icon-filetype icon-powerpoint"></i><span>Item master management analytics</span></a>
                    <p class="bold url">tateandlyle.com/path/to/page</p>
                    <p class="search-desc">Snippet from page with <span class="matching-terms">matching terms highlighted</span> lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut nisl pharetra, mattis augue in, rhoncus odio. In cursus elementum nulla eget sagittis. Cum sociis natoque penati</p>
                    <p class="date">03/01/2016</p>
                  </li>
                  <li><a href="#" title="Decision Support System" class="bold"> <i class="icon-filetype icon-rar"></i><span>Decision Support System</span></a>
                    <p class="bold url">tateandlyle.com/path/to/page</p>
                    <p class="search-desc">Snippet from page with <span class="matching-terms">matching terms highlighted</span> lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut nisl pharetra, mattis augue in, rhoncus odio. In cursus elementum nulla eget sagittis. Cum sociis natoque penati</p>
                    <p class="date">03/01/2016</p>
                  </li>
                  <li><a href="#" title="[XLS] Item master management" class="bold"> <i class="icon-filetype icon-richtext"></i><span>Item master management analytics</span></a>
                    <p class="bold url">tateandlyle.com/path/to/page</p>
                    <p class="search-desc">Snippet from page with <span class="matching-terms">matching terms highlighted</span> lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut nisl pharetra, mattis augue in, rhoncus odio. In cursus elementum nulla eget sagittis. Cum sociis natoque penati</p>
                    <p class="date">03/01/2016</p>
                  </li>
                  <li><a href="#" title="Decision Support System" class="bold"> <i class="icon-filetype icon-text"></i><span>Decision Support System</span></a>
                    <p class="bold url">tateandlyle.com/path/to/page</p>
                    <p class="search-desc">Snippet from page with <span class="matching-terms">matching terms highlighted</span> lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut nisl pharetra, mattis augue in, rhoncus odio. In cursus elementum nulla eget sagittis. Cum sociis natoque penati</p>
                    <p class="date">03/01/2016</p>
                  </li>
                  <li><a href="#" title="[XLS] Item master management" class="bold"> <i class="icon-filetype icon-zip"></i><span>Item master management analytics</span></a>
                    <p class="bold url">tateandlyle.com/path/to/page</p>
                    <p class="search-desc">Snippet from page with <span class="matching-terms">matching terms highlighted</span> lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut nisl pharetra, mattis augue in, rhoncus odio. In cursus elementum nulla eget sagittis. Cum sociis natoque penati</p>
                    <p class="date">03/01/2016</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- END - SEARCH RESULTS    -->
          <div class="container _module__content bg-white pagination">
            <div class="row">
              <div class="col-sm-12 col-md-8">
                <ul>
                  <li><a href="#" title="Search results - Previous" class="pag-prev"><i class="icon icon-chevron-left"></i><span>Previous</span></a><a href="#" title="Search results - Page 1" class="bold current">1</a><a href="#" title="Search results - Page 2" class="bold">2</a><a href="#" title="Search results - Page 3" class="bold">3</a><a href="#" title="Search results - Page 4" class="bold">4</a><a href="#" title="Search results - Page 5" class="bold">5</a><a href="#" title="Search results - Page 6" class="bold">6</a><a href="#" title="Search results - Page 7" class="bold">7</a><a href="#" title="Search results - Page 8" class="bold">8</a><a href="#" title="Search results - Page 9" class="bold">9</a><a href="#" title="Search results - Page 10" class="bold">10</a><a href="#" title="Search results - Next" class="pag-next"><i class="icon icon-chevron-right"></i><span>Next</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!-- End Content section  - Component-->
      </main><!-- Start Footer -->
      <footer id="main-footer">
        <div class="row-top">
          <div class="container">
            <div class="col-sm-7"><a href="/" class="logo"><i class="icon icon-logo-white"></i></a></div>
            <div class="col-sm-4 col-sm-offset-1 pl40"><!-- Start Social Icons Component -->
              <ul class="list-unstyled social-icons">
                <li class="social-icons__icon"><a href="#"><i class="icon icon-linkedin"></i></a></li>
                <li class="social-icons__icon"><a href="#"><i class="icon icon-facebook"></i></a></li>
                <li class="social-icons__icon"><a href="#"><i class="icon icon-twitter"></i></a></li>
                <li class="social-icons__icon"><a href="#"><i class="icon icon-pinterest"></i></a></li>
                <li class="social-icons__icon"><a href="#"><i class="icon icon-youtube"></i></a></li>
              </ul><!-- End Social Icons Component -->
            </div>
          </div>
        </div>
        <div class="row-mid">     
          <div class="container">     
            <div class="col-sm-5">
              <nav class="primary">
                <ul class="list-unstyled">
                  <li><a href="/" title="Home">Home</a></li>
                  <li><a href="what-we-do.html" title="What we do">What we do</a></li>
                  <li><a href="our-solutions.html" title="Our solutions">Our solutions</a></li>
                  <li><a href="our-networks.html" title="Our networks">Our networks</a></li>
                  <li><a href="become-a-member.html" title="Become a member">Become a member</a></li>
                  <li><a href="become-a-supplier.html" title="Suppliers">Suppliers</a></li>
                  <li><a href="about-us.html" title="About us">About us</a></li>
                  <li><a href="news-and-insight.html" title="News &amp; Insight">News &amp; Insight</a></li>
                  <li><a href="events.html" title="Events">Events</a></li>
                  <li><a href="careers.html" title="Careers">Careers</a></li>
                  <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-sm-4 col-sm-offset-3 border pl40">
              <nav class="secondary">
                <ul class="list-unstyled">
                  <li><a href="#" title="Connect with us">Connect with us</a></li>
                  <li><a href="#" title="Subscription manager">Subscription manager</a></li>
                  <li><a href="#" title="Privacy policy &amp; legal notice">Privacy policy &amp; legal notice</a></li>
                  <li><a href="#" title="Cookie policy">Cookie policy</a></li>
                  <li><a href="#" title="Terms of use">Terms of use</a></li>
                  <li><a href="#" title="FAQs">FAQs</a></li>
                  <li><a href="#" title="Site map">Site map</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="row-bot"> 
          <div class="container">
            <div class="col-xs-12">
              <div class="footer-copy"> 
                <p><strong> &copy; 2016 Vizient Inc. All rights reserved.</strong></p>
              </div>
            </div>
          </div>
        </div>
      </footer><!-- End Footer -->
    </div>
    <!-- bower:js-->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <script src="../bower_components/jQuery-ajaxTransport-XDomainRequest/jquery.xdomainrequest.min.js"></script>
    <script src="../bower_components/moment/moment.js"></script>
    <script src="../bower_components/jquery-timeline/dist/timeline.min.js"></script>
    <script src="../bower_components/jquery.expander/jquery.expander.js"></script>
    <!-- endbower-->
    <script src="https://cdn.jsdelivr.net/jquery.jfeed/0.1/jquery.jfeed.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>