// Footer

#main-footer { 
    padding: 75px 0 85px;
    user-select: none;
    border-top: 4px solid $brand;

    @media only screen and (max-width: $screen-sm-max) {
        padding: 30px 5px;
    }

    .logo {
        display: inline-block;
        @media only screen and (max-width: $screen-xs-max) {
            margin-bottom: 15px;
        }
    }
}

.footer-copy {
    @media only screen and (max-width: $screen-sm-max) {
        margin-bottom: 20px;
    }
}

.footer-menus {
    position: relative;

    &:before {
        content: "";
        display: block;
        position: absolute;
        border-left: 1px dotted $orange;
        top: 0;
        bottom: 0;
        left: -45px;

        @media only screen and (max-width: $screen-sm-max) {
            left: -35px;
        }

        @media only screen and (max-width: $screen-xs-max) {
            display: none;
        }
    }
}

.footer-menu {
    margin-bottom: 15px;
}


.footer-menu__menu-item {
    margin-bottom: 5px;
}


.footer-menu__menu-link {
    font-family: $soleto-bold;
}

