// Header bars

#header-bar {
    background-color: $white;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.15); 
    user-select: none;
    transition: top .3s;
    position: fixed;
    padding: 0;
    width: 100%;
    top: 0;
    z-index: 99;

    // Move the header bar up on scroll
    @media only screen and (min-width: $screen-md-min) {
        .content-scrolled &{
            top: -40px;
        }
    }


    .logo {

       position: relative;
        padding-top: 42px;

        .content-scrolled &{
            padding-top: 52px;
        }

        // Reduce the logo icon size when page has scrolled
        .icon {
            display: block;
            transition: all .3s;

            .content-scrolled &{
                width: 130px;
                height: 32px;
                background-size: 130px 32px;
            }
        }
    }
}