// Wells

.well {
    position: relative;
    border: none;
    border-radius: 6px;
    padding: 0;
    box-shadow: none;
}

.well--empty {  
    background-color: $white;
}

.well__title {
    display: block;
    border-radius: 6px 6px 0px 0px;
    font-size: $font-size-larger;
    // margin-bottom: 30px;
    padding: 20px 20px;
}
.well__body {
    margin-bottom: 20px;
    padding: 20px 20px;
    .border-b {
        padding-bottom: 10px;
        margin-bottom: 10px; 
    }
}

.well__footer {

}

.well__hdr {
    font-size: $font-size-base;
    font-family: $soleto-bold; 
    padding: 20px;

    & + .well__body {
        padding-top: 0;
    } 
}

/* slabs - variant of well, no rounded corner, static size*/
.slab {
    position: relative;
    margin-bottom: 20px;
    font-size: $font-size-large;
    line-height: 1.3em;
    min-height: 165px;
    padding: 25px 15px;
    background: $gray-lighter; 
    @media only screen and (max-width: $screen-sm-max) {
        min-height: 130px;
    }

    p {
        padding: 0 0 0px 0;
    }
    a {
        position: absolute;
        bottom: 20px;
        margin-bottom: 0;
        font-size: $font-size-small; 
        font-family: $soleto-bold;
    }
}

/* coloured */
 
.well__body.well__channels {
    .well__hdr {
        padding: 0; 
        height: 100px;
        border: 0;
        h4 {
            display: inline-block;
            padding: 10px 0 0 0;
        }
        span {
            display: inline-block;
            float: right;
            background-size: cover; 
            background-repeat: no-repeat;
        }
    }
    a {
        margin-top: 20px;
        line-height: 1.3em;
        font-weight: bold;
    }
}


.well__1 { 
    span {  
        width: 74px;
        height: 44px; 
        background-image: url(../images/icons/icon-insights-small.png); 
    }
}
.well__2 { 
    span {   
        width: 52px;
        height: 45px;
        background-image: url(../images/icons/icon-efficiency-v1-small.png); 
    }
}
.well__3 { 
    span {   
        width: 45px;
        height: 45px;
        background-image: url(../images/icons/icon-patient-impact-small.png); 
    }
}
.well__4 { 
    span {   
        width: 52px;
        height: 45px;
        background-image: url(../images/icons/icon-collaboration-v1-small.png); 
    }
}