/// Buttons ///

.btn {
    padding-top: 12px;
    padding-bottom: 12px;
    border-width: 2px;
    margin-bottom: 0;
    min-width: 185px;
    line-height: 1.15em;
    font-family: $soleto-medium;
    outline: none;
    user-select: none;
    appearance: none;
    @include transition(background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease);
}

.btn-small {
    min-width: 65px;
    font-size: $font-size-small;
    font-family: $soleto-regular;
    padding: 3px 5px;
    border-radius: 13px;
}

.btn-half {
    border-radius: 0 20px 20px 0;
}

fieldset[disabled] .btn-default, 
fieldset[disabled] .btn-default.focus,
fieldset[disabled] .btn-default:active,
fieldset[disabled] .btn-default.active {
    background-color: $brand;
    border-color: $brand;
    color: $white;
}

.btn-default {
    &.disabled, 
    &.disabled:active,
    &.disabled.active,
    &[disabled],
    &[disabled]:active,
    &[disabled].active,
  
    &:hover {
        background-color: $brand;
        border-color: $brand;
        color: $white;
    }

}

.btn-primary {
    color: white !important
}

.btn-white {
    @include button-variant($black, $white, $white);
    &:hover {
        background-color: $white;
        border-color: $brand;
        color: $brand;
    }
}

.btn-sm {
    padding-top: 9px;
    padding-bottom: 9px;
    min-width: inherit;
    border-radius: 19px;
}

.btn-long {
    white-space: normal;
}


.btn-expand, .btn-reduce {
    display: block;
    margin: 20px 0;
    a {
        color: white;
        padding: 5px 10px;
        &.more-link {
            background-color: $brand;
            color: white;
        }
        &.less-link {
            background-color: $purple;
            color: white;
        }
        &:hover, &:active {
            text-decoration: none;
        }
    }

}