/// Fonts ///

// Soleto Black

// Soleto Light
@font-face {
    font-family: 'Soleto Light';
    src: url('../fonts/Soleto-Light.eot'),
        url('../fonts/Soleto-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Soleto-Light.woff') format('woff'),
        url('../fonts/Soleto-Light.ttf') format('truetype'),
        url('../fonts/Soleto-Light.svg#Soleto-Light') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Soleto Medium
@font-face {
    font-family: 'Soleto Medium';
    src: url('../fonts/Soleto-Medium.eot'),
        url('../fonts/Soleto-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Soleto-Medium.woff') format('woff'),
        url('../fonts/Soleto-Medium.ttf') format('truetype'),
        url('../fonts/Soleto-Medium.svg#Soleto-Medium') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Soleto Regular
@font-face {
    font-family: 'Soleto Regular';
    src: url('../fonts/Soleto-Regular.eot'),
        url('../fonts/Soleto-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Soleto-Regular.woff') format('woff'),
        url('../fonts/Soleto-Regular.ttf') format('truetype'),
        url('../fonts/Soleto-Regular.svg#Soleto-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Soleto Bold
@font-face {
    font-family: 'Soleto Bold';
    src: url('../fonts/Soleto-Bold.eot'),
        url('../fonts/Soleto-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Soleto-Bold.woff') format('woff'),
        url('../fonts/Soleto-Bold.ttf') format('truetype'),
        url('../fonts/Soleto-Bold.svg#Soleto-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}